<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/prev/english/the-necessary/"><meta name="generator" content="Astro v5.8.0"><!-- General Meta Tags --><title>Word Notes | ATTACKI</title><meta name="title" content="Word Notes | ATTACKI"><meta name="description" content="单词关联记忆，记得不多，偶尔看看吧。"><meta name="author" content="Attacki"><link rel="sitemap" href="/sitemap-index.xml"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><!-- Open Graph / Facebook --><meta property="og:title" content="Word Notes | ATTACKI"><meta property="og:description" content="单词关联记忆，记得不多，偶尔看看吧。"><meta property="og:url" content="https://astro-paper.pages.dev/posts/prev/english/the-necessary/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/prev/english/the-necessary/index.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/prev/english/the-necessary/"><meta property="twitter:title" content="Word Notes | ATTACKI"><meta property="twitter:description" content="单词关联记忆，记得不多，偶尔看看吧。"><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/prev/english/the-necessary/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2017/10/12 15:00:00"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Word Notes | ATTACKI","image":"https://astro-paper.pages.dev/posts/prev/english/the-necessary/index.png","datePublished":"2017/10/12 15:00:00","author":[{"@type":"Person","name":"Attacki","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="ATTACKI" href="https://astro-paper.pages.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/astro/about.DqETVESZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: word-notes; }@layer astro { ::view-transition-old(word-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(word-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(word-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(word-notes) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: english; }@layer astro { ::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="label_font absolute -top-full left-16 z-50 px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-4xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="label_font relative flex w-full items-baseline justify-between p-4 sm:items-center sm:py-6"> <div class="inline-flex items-center"> <a href="/" class="font-500 py-1 text-4xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-4 box-content inline-flex h-[36px] w-[36px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-3"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> </div> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="font-500 mt-4 grid w-44 grid-cols-2 place-content-center gap-2 text-2xl [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/archives">
Archives
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-4xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-4xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent label_font focus-outline mt-6 mb-6 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 -mt-1"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-4xl px-4 pb-12" data-pagefind-body> <h1 class="label_font inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Word Notes </h1> <div class="flex items-center gap-4"> <div class="label_font flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="Thu, 12 Oct 2017 07:00:00 GMT">2017/10/12</time> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">03:00 PM</span> </span> </div> </div> <article id="article" class="mx-auto prose mt-8 max-w-4xl"> <h2 id="word-notes">Word Notes</h2>
<h3 id="fulfill-satisfy-meet">fulfill, satisfy, meet</h3>
<p>“fullfill”,“satisfy”,and “meet” are all verbs that descibe the act of satsisfying a need or desire.</p>
<p>fulfilled their promises. 实现他们的承诺</p>
<p>a self-fulfilling prophecy. 一个本身自然会实现的预言</p>
<p>satisfied with the results. 满足结果</p>
<p>there was insufficient collateral to satisfy the loan. 担保品不足以偿付贷款</p>
<p>a mutually satisfying relationship. 彼此满意的关系</p>
<p>meet the needs of  满足…的需要</p>
<p>meet the requirements  符合要求；满足条件</p>
<p>meet with 符合；偶然遇见；遭受</p>
<h3 id="craving-desire-eager-avid">craving, desire, eager, avid</h3>
<p>She had a craving for chocolate, which means she really wanted to eat chocolate badly.</p>
<p>your strong desire is insatiate.
你的欲望是无穷无尽的</p>
<p>the desire to do away with racism.
废除种族主义的愿望</p>
<p>The man was eager to please.</p>
<p>Avid usually means very eager or enthusiastic about something.
非常热衷于某事</p>
<h3 id="vice">vice</h3>
<p>vice president 副总统；副主席
vice versa 反之亦然
virtue and vice 善与恶
the vice factories of the slums 制造罪恶的贫民窟</p>
<h3 id="concord-discord">concord discord</h3>
<p>The red pig counldn’t live in concord with the air pirates. 与某人和睦相处</p>
<p>The discord between the two teammates has negatively affected the team’s performance.  两名队友之间的不和谐已经对整个队的表现产生了负面影响。</p>
<h3 id="annual-anniversary">annual anniversary</h3>
<p>Almost all girl is very value annuversaries.  几乎所有的女孩都非常看重纪念日</p>
<p>today is the annual Hallowmas。 今天是一年一度的万圣节</p>
<h3 id="habits-习惯-characteristics-习性">habits 习惯 characteristics 习性</h3>
<p>He has nasty habits and loves gambling.</p>
<p>The hotel room was in a nasty condition, with dirty sheets and a foul smell.</p>
<p>The formation of race characteristics are a chronic process that can’t be made in one day.</p>
<h3 id="analogy-类比">analogy 类比</h3>
<p>Learning by analogy is the most useful way at any time. 举一反三在任何时候都是最有用的学习方法</p>
<p>No analogy exists between them. 他们之间没有相似之处</p>
<h3 id="preposition-介词">preposition 介词</h3>
<p>The Training tab is the third tab from the top on the far left of the Hero panel.</p>
<h3 id="proof-proven-prove">proof, proven, prove</h3>
<p>proof n. 证明 证据</p>
<ul>
<li>The DNA test provided proof that he was the father of the child. DNA检验能够证明，他是那个孩子的父亲</li>
<li>The scientific experiment offered conclusive proof of the theory. 科学实验为这个理论提供了令人信服的证据。</li>
</ul>
<p>proven adj. 防…的；不能透入的；证明用的；耐…的</p>
<ul>
<li>And where proven strength and reliability are called for, clay drainage is its own guarantee. 在需要经过验证的强度和可靠性的地方，粘土排水是其自身的保证。</li>
</ul>
<p>prove vt. 印证；试验；校对；使不被穿透</p>
<ul>
<li>Please prove what you said or you will be throw out of this room.</li>
</ul>
<h3 id="drainage-ˈdreɪnɪdʒ-n-排水排水系统">drainage /ˈdreɪnɪdʒ/ n. 排水；排水系统；</h3>
<ul>
<li>the process or system by which water or waste liquid flows away</li>
<li>水或废液流出的过程或系统</li>
<li>A handful of pebbles in the bottom of a flowerpot will help drainage.</li>
<li>在花盆底部放一把鹅卵石有助于排水。</li>
</ul>
<h3 id="initially-ad-最初开头-ɪˈnɪʃəli">initially ad. 最初，开头 [ɪˈnɪʃəli]</h3>
<ul>
<li>Stan initially wanted to go to medical school.</li>
</ul>
<h3 id="reformat-v-重定格式-riˈfɔrmæt">reformat v. 重定格式 [riˈfɔrmæt]</h3>
<ul>
<li>if you reformat a document, you change the way it is organized or arranged, for example the amount of space between lines</li>
<li>如果您重新格式化文档，则会更改文档的组织或排列方式，例如行与行之间的间距</li>
</ul>
<h3 id="integrateintegrated-integration">integrate，integrated, integration</h3>
<p>integrate v. 综合，集成 [ˈɪntɪˌɡret]</p>
<ul>
<li>if two or more things integrate, or if you integrate them, they combine or work together in a way that makes something more effective</li>
<li>如果两个或两个以上的东西结合在一起，或者如果你把它们结合在一起，它们合并或共同作用
以使某些事情变得更高效。</li>
</ul>
<p>integrated adj. 整体的；完全的；一体化的</p>
<ul>
<li>Europe continues its effort to build an integrated market with uniform tax and business regulation.</li>
<li>欧洲继续努力建立一个统一税收和商业监管的一体化市场。</li>
</ul>
<p>Integration n. 整体</p>
<ul>
<li>Integration of the public schools is still a goal.</li>
<li>公立学校的一体化仍然是一个目标。</li>
</ul>
<h3 id="determined">determined</h3>
<p>determined a. 坚决的，毅然的 [dɪˈtɜrmɪnd]</p>
<ul>
<li>She was determined to finish her degree, no matter what obstacles came her way.</li>
<li>她决心要完成学业，无论遇到什么困难</li>
</ul>
<h3 id="sole-adj-独家的单独的仅有的">sole adj. 独家的；单独的；仅有的</h3>
<ul>
<li>sole memory 独家记忆</li>
<li>She is the sole heir to her family’s fortune</li>
<li>她是家族财产的唯一继承人。</li>
</ul>
<h3 id="diagnose-v-诊断-判断">diagnose v. 诊断 判断</h3>
<ul>
<li>The doctor used various tests to diagnose the patient’s illness.</li>
<li>医生做了各种检查来诊断那个病人的疾病</li>
</ul>
<h3 id="slam-vt--vi-摔打砰地关上门或窗">slam vt. &#x26; vi. 摔打；砰地关上(门或窗)</h3>
<ul>
<li>He slammed the door shut in anger.</li>
<li>他愤怒地砰地一声关上了门。</li>
<li>The wrestler slammed his opponent to the ground.</li>
<li>摔跤选手将对手摔倒在地</li>
</ul>
<h3 id="theology-n-神学">theology n. 神学</h3>
<ul>
<li>He studied theology at the university and became a priest.</li>
<li>他在大学学习神学，并成为了一名牧师。</li>
</ul>
<h3 id="compromise-n-妥协">compromise n. 妥协</h3>
<ul>
<li>He is willing to make a compromise in order to avoid a costly legal battle.</li>
<li>他愿意做出妥协，以避免一场代价高昂的法律斗争。</li>
</ul>
<h3 id="crystal-n-水晶">crystal n. 水晶</h3>
<ul>
<li>The crystal in the necklace was a genuine ruby.</li>
<li>项链上的结晶体是真正的红宝石</li>
</ul>
<h3 id="spill-v-溢出泼出">spill v. 溢出，泼出</h3>
<ul>
<li>Be careful not to spill your drink on the carpet.</li>
<li>小心别把你的饮料撒在地毯上。</li>
</ul>
<h3 id="dimension-n-尺寸-方面">dimension n. 尺寸 方面</h3>
<ul>
<li>The dimension of the problem are much larger than we anticipated.</li>
<li>这个问题的尺寸比我们预想的大得多。</li>
<li>There are many different dimensions to the issue of climate change.</li>
<li>气候变化问题有许多不同的层面</li>
</ul>
<h3 id="foster-v-促进培养">foster v. 促进；培养</h3>
<ul>
<li>They decide to foster a child after they coundn’t have one of their own</li>
<li>在知道不能有自己的孩子后，他们决定领养一个孩子。</li>
</ul>
<h3 id="script-n-手迹">script n. 手迹</h3>
<h3 id="ballot-v-投票">ballot v. 投票</h3>
<ul>
<li>Citizens will be able to ballot on the proposed changes to the constitution.</li>
<li>公民们将能够就宪法修改提案进行投票。</li>
<li>The election was conducted by secret ballot to ensure confidentiality.</li>
<li>为确保保密性，选举采用秘密投票方式进行。</li>
</ul>
<h3 id="subsequent-adj-随后的">subsequent adj. 随后的</h3>
<ul>
<li>The subsequent chapters will deive deeper into the topic.</li>
<li>随后的几章将更深入地探讨这个话题</li>
</ul>
<h3 id="rehabilitate-vt-使恢复">rehabilitate vt. 使恢复</h3>
<ul>
<li>The government plans to rehabilitate the old building and turn it into a cultural center.</li>
<li>政府计划恢复这些古建筑，然后把它们变成一个文化中心。</li>
</ul>
<h3 id="steer-v-驾驶">steer v. 驾驶</h3>
<ul>
<li>He steered the car around the corner smoothly.</li>
<li>他驾驶汽车顺利地绕过了拐角。</li>
</ul>
<h3 id="ironically-adv-嘲讽的">ironically adv. 嘲讽的</h3>
<ul>
<li>Ironically, the man who claimed to be an advocate for peace was arrested for starting a fight.</li>
<li>讽刺的是，这个声称为和平倡导者的人因为发起斗殴被逮捕。</li>
</ul>
<h3 id="awkward-adj-笨拙的尴尬的棘手的不合适的">awkward adj. 笨拙的；尴尬的；棘手的；不合适的</h3>
<ul>
<li>The conversation between the two of them became incredibly awkward when they realized they had met before but couldn’t remember where.</li>
<li>两个人的对话变得无比尴尬，因为他们发现自己在那里剪过，却又想不起来。</li>
</ul>
<h3 id="speculate-v-思索-猜测-投机">speculate v. 思索 猜测 投机</h3>
<ul>
<li>Some investors speculated on the stock market and ended up losing everything.</li>
<li>一些投资者在股市上投机，最终一无所有。</li>
</ul>
<h3 id="provoke-n-激起-惹怒-revoke-vt-撤销-取消-废除">provoke n. 激起 惹怒 revoke vt. 撤销, 取消, 废除</h3>
<ul>
<li>The abolition of this welfare policy aroused public anger.</li>
<li>这项福利政策的废除，激起了民众的愤怒</li>
<li>The president’s decision to revoke the welfare policy provoked public anger</li>
<li>总统撤销这项福利政策的决定激起了民众的愤怒</li>
</ul>
<h3 id="evacuate-v-撤退-疏散-排泄">evacuate v. 撤退 疏散 排泄</h3>
<p>The government ordered residents to evacuate the area due to the approaching hurricane.
(政府要求居民撤离该地区，因为飓风即将来临。)</p>
<h3 id="albeit-conj-即使虽然">albeit conj. 即使；虽然</h3>
<p>She was tired, albeit happy.（她很累，尽管很开心。）</p>
<h3 id="recite-v-背诵-列举">recite v. 背诵 列举</h3>
<ul>
<li>He recited a poem he had memorized in school.</li>
<li>他背诵了一首在学校记住的诗</li>
</ul>
<h3 id="linger-v-逗留-徘徊">linger v. 逗留 徘徊</h3>
<ul>
<li>She decided to linger in the park for a while and enjoy the beautiful sunset.</li>
<li>她决定在公园逗留一会儿，欣赏美丽的日落。</li>
</ul>
<h3 id="offset-v-抵消-补偿">offset v. 抵消 补偿</h3>
<ul>
<li>The company offset its carbon emissions by investing in renewable energy projects.</li>
<li>该公司通过投资再生能源项目来抵消碳排放</li>
</ul>
<h3 id="patriot-n爱国者">patriot n.爱国者</h3>
<ul>
<li>He is a true patriot who always puts his country’s interests first.</li>
<li>他是一个真正的爱国者，总是把国家利益放在第一位</li>
</ul>
<h3 id="trauma-n创伤">trauma n.创伤</h3>
<ul>
<li>The accident left him with both physical and emotional trauma.</li>
<li>那场意外带给他身体和心理的双重伤害</li>
</ul>
<h3 id="enclosure-n-圈占地">enclosure n. 圈占地</h3>
<ul>
<li>The farmer built a wooden enclosure to keep his chickens safe.</li>
</ul>
<h3 id="curtail-v-截断-缩短">curtail v. 截断 缩短</h3>
<ul>
<li>The company plans to curtails its expenditures by 20% next year</li>
<li>公司计划在明年将支出削减20%。</li>
</ul>
<h3 id="sniff-v-嗅-嗤之以鼻fragrance-n-香气">sniff v. 嗅 嗤之以鼻；fragrance n. 香气</h3>
<ul>
<li>The dog sniffed the ground to find ths missing toy.</li>
<li>She sniffed the flower and smiled at its pleasant fragrance.</li>
<li>她嗅了嗅花朵，对它香气宜人的味道微笑着</li>
</ul>
<h3 id="emperor-n-皇帝imperial-adj-帝国的">emperor n. 皇帝；imperial adj. 帝国的</h3>
<ul>
<li>The emperor lived in an imperial palace, surrounded by luxury and opulence.</li>
<li>皇帝住在一座帝国宫殿中，周围是奢华和富丽堂皇。</li>
</ul>
<h3 id="temper--n-脾气">temper  n. 脾气</h3>
<ul>
<li>She has a bad temper and often gets angry easily.</li>
<li>她脾气很坏，经常容易生气。</li>
</ul>
<h3 id="grim-adj-阴森的-可怕的-严酷的">grim adj. 阴森的 可怕的 严酷的</h3>
<ul>
<li>The grim expression on his face showed his disapproval</li>
<li>他脸上阴森的表情显示了他的不赞同</li>
</ul>
<h3 id="backdrop-n-背景-环境poverty-n-贫困inequality-n不平等protest-v--n-抗议">backdrop n. 背景 环境；poverty n. 贫困；inequality n.不平等；protest v. &#x26; n. 抗议</h3>
<ul>
<li>The poverty and inequality in the country provided the backdrop for the protests.</li>
<li>该国的贫困和不平等为抗议活动提供了背景</li>
<li>As we walked through the city, the historic buildings provided a picturesque backdrop for our conversation.</li>
<li>当我们穿过城市时，历史建筑为我们的谈话提供了风景如画的背景</li>
</ul>
<h3 id="superb-adj-卓越的-杰出的mediocre-adj-平庸的">superb adj. 卓越的 杰出的；mediocre adj. (平庸的)</h3>
<ul>
<li>The performance was superb.</li>
</ul>
<h3 id="hunch-n-预感-v-弯腰-驼背">hunch n. 预感 v. 弯腰 驼背</h3>
<ul>
<li>I have a hunch that we are going to win the game</li>
<li>The old man hunched over to pick his newspaper.</li>
</ul>
<h3 id="tangle-n一团乱麻-v-纠缠一块">tangle n.一团乱麻 v. 纠缠一块</h3>
<ul>
<li>My legs got hopelessly tangled in the rope.</li>
<li>我的双腿完全被绳子缠住了。</li>
</ul>
<h3 id="shriek-vn-尖叫shrill-adj-声音尖锐的刺耳的高频率的">shriek v.&#x26;n. 尖叫；shrill adj. (声音)尖锐的；刺耳的；高频率的</h3>
<ul>
<li>I heard a shrill shriek from the other room.</li>
<li>我听到了另一个房间传来一声尖叫</li>
</ul>
<h3 id="extinction-n-熄灭-消灭-灭绝-废除">extinction n. 熄灭 消灭 灭绝 废除</h3>
<ul>
<li>Many believe that dinosaurs underwent extinction millions of years ago.</li>
</ul>
<h3 id="perennial-adj-长期的-持久的">perennial adj. 长期的 持久的</h3>
<ul>
<li>She planted some perennial flowers in her garden so that there would always be some color.</li>
<li>她在花园里种了一些多年生的花，这样就总有颜色可以看了。</li>
<li>His perennial optimism kept him going even when things were tough.</li>
<li>他一贯的乐观精神使他即使在困难时期也能继续前进。</li>
</ul>
<h3 id="palette-n-调色板-颜料">palette n. 调色板 颜料</h3>
<h3 id="proteins-n-蛋白质synthesis-n-综合-综合法">proteins n. 蛋白质；synthesis n. 综合, 综合法</h3>
<p>slew n. 沼地；回转；极多 vi. 扭转；侧滑；转向；猛拐 vt. 使扭转；使旋转 v. 杀害（slay的过去式）
Proteins are used for protein synthesis and a slew of other metabolic purposes.
蛋白质则被用于蛋白质组织合成和大量新陈代谢活动。</p>
<h3 id="alight-vi-飞落-突然注意到-adj-点着的-照亮的">alight vi. 飞落 突然注意到 adj. 点着的 照亮的</h3>
<ul>
<li>The boy’s face was alight witch excitement.</li>
<li>男孩的脸兴奋的发亮</li>
</ul> </article> <hr class="my-8 border-dashed"> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/english/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>English</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://astro-paper.pages.dev/posts/prev/english/the-necessary/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline fixed right-8 bottom-10 py-1 text-center whitespace-nowrap text-accent hover:opacity-75 md:right-20"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="scale-180 rotate-90 transform-[scale(1.2)] rounded-[3px] border-1 bg-white stroke-black stroke-1 hover:border-(--accent) hover:stroke-(--accent) md:transform-[scale(1.4)]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <!-- <span>Back to Top</span> --> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/prev/nodejs/nodejs_debug" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">用vscode进行nodejs代码调试</div> </div> </a> <a href="/posts/prev/english/daily-sentence-pattern" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Daily Sentence Pattern</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-4xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://www.linkedin.com/in/%E6%A1%82%E8%B0%86-%E6%B6%82-a685692aa/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ATTACKI on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">ATTACKI on LinkedIn</span> </a><a href="mailto:17671723957@163.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to ATTACKI"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to ATTACKI</span> </a> </div> <div class="inline-flex label_font  items-center"> <a href="/" class="py-1 text-xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-2 box-content inline-flex h-[24px] w-[24px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> <span>2025</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    controlBacktopDisplay(
      document.body.scrollTop || document.documentElement.scrollTop
    );
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
      controlBacktopDisplay(scrolled);
    });
  }

  function controlBacktopDisplay(scrolled) {
    const backTop = document.querySelector("#back-to-top");
    if (scrolled === 0) {
      backTop.style.display = "none";
    } else {
      backTop.style.display = "block";
    }
  }

  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 top-3 rounded-xs bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>