<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/prev/english/grammar-3/"><meta name="generator" content="Astro v5.8.0"><!-- General Meta Tags --><title>Learning English Grammar(3) | ATTACKI</title><meta name="title" content="Learning English Grammar(3) | ATTACKI"><meta name="description" content="被动、强调、省略、主谓一致、从句。"><meta name="author" content="Attacki"><link rel="sitemap" href="/sitemap-index.xml"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><!-- Open Graph / Facebook --><meta property="og:title" content="Learning English Grammar(3) | ATTACKI"><meta property="og:description" content="被动、强调、省略、主谓一致、从句。"><meta property="og:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-3/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-3/index.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-3/"><meta property="twitter:title" content="Learning English Grammar(3) | ATTACKI"><meta property="twitter:description" content="被动、强调、省略、主谓一致、从句。"><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-3/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2017/1/1 15:00:00"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Learning English Grammar(3) | ATTACKI","image":"https://astro-paper.pages.dev/posts/prev/english/grammar-3/index.png","datePublished":"2017/1/1 15:00:00","author":[{"@type":"Person","name":"Attacki","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="ATTACKI" href="https://astro-paper.pages.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/astro/about.DqETVESZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: learning-english-grammar-3; }@layer astro { ::view-transition-old(learning-english-grammar-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(learning-english-grammar-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(learning-english-grammar-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(learning-english-grammar-3) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: english; }@layer astro { ::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="label_font absolute -top-full left-16 z-50 px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-4xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="label_font relative flex w-full items-baseline justify-between p-4 sm:items-center sm:py-6"> <div class="inline-flex items-center"> <a href="/" class="font-500 py-1 text-4xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-4 box-content inline-flex h-[36px] w-[36px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-3"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> </div> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="font-500 mt-4 grid w-44 grid-cols-2 place-content-center gap-2 text-2xl [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/archives">
Archives
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-4xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-4xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent label_font focus-outline mt-6 mb-6 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 -mt-1"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-4xl px-4 pb-12" data-pagefind-body> <h1 class="label_font inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Learning English Grammar(3) </h1> <div class="flex items-center gap-4"> <div class="label_font flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="Sun, 01 Jan 2017 07:00:00 GMT">2017/01/1</time> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">03:00 PM</span> </span> </div> </div> <article id="article" class="mx-auto prose mt-8 max-w-4xl"> <h2 id="被动">被动</h2>
<p>一. 英语语态分为两种：主动语态和被动语态</p>
<ul>
<li>根据关注的重点不同，会出现被动和主动两种语态。如在“兔子咬人”和“谁被兔子咬”中，
<ul>
<li>前一句强调动作的执行者兔子，是主动语态；</li>
<li>后一句强调动作的承受者，是被动语态。该用被动语态还是主动语态，便可由此区分。</li>
</ul>
</li>
</ul>
<p>二. 被动语态需要借助谓语动词来构成：</p>
<ul>
<li>
<p>主＋谓</p>
<ul>
<li>The rabbit slept（原型是 sleep，不及物动词，不存在动作承受者，故无被动语态）.</li>
<li>兔子睡觉</li>
</ul>
</li>
<li>
<p>主＋谓＋宾</p>
<ul>
<li>The rabbit ate the carrot.</li>
<li>如果变成被动语态，就是让动作的承受者 the carrot 变成主语，则首先要调换主语和宾语的位置：</li>
<li>The carrot ate the rabbit.但是这样显然是有语病的。</li>
<li>被动语态的构成一般是”be”+动词过去分词的形式，如果要表明动作的执行者是谁，就要借助”by”＋动作执行者。</li>
<li>所以正确的改法为：The carrot was eaten by the rabbit.(胡萝卜被兔子吃了）</li>
<li>很多时候无需表达被谁这一概念，如：</li>
<li>A carrot was eaten.</li>
<li>通过这里，可以将前述过去分词作表语理解为：</li>
<li>The rabbit was frightened (by the wolf).（兔子害怕，是被狼吓的）</li>
</ul>
</li>
<li>
<p>主＋谓＋宾＋宾</p>
<ul>
<li>The rabbit gave the carrot to the wolf.</li>
<li>这个句子中有两个宾语，分别是直接宾语 the carrot 和间接宾语 wolf，如果强调间接宾语 the wolf：</li>
<li>The wolf was given the carrot by the rabbit.</li>
<li>如果强调直接宾语 the carrot:</li>
<li>The carrot was given to the wolf by the rabbit.</li>
<li>如果都知道兔子给狼胡萝卜，就可以把 by＋动作执行者这部分去掉，所以上面两个句子可</li>
<li>以简写成：</li>
<li>The wolf was given the carrot.</li>
<li>The carrot was given to the wolf.</li>
<li>如果这个句子的主动形式写成主语＋谓语＋直接宾语＋间接宾语的形式，那么 to 就消失了：</li>
<li>The rabbit give the wolf the carrot.</li>
<li>但是在强调 the carrot 的被动句时，不能是 the carrot was given the wolf，它和之前的带介词 to 的主动句变被动语态是一样的，所以应该还是：</li>
<li>The carrot was given to the wolf （by the rabbit）.</li>
</ul>
</li>
<li>
<p>主＋谓＋宾＋宾补</p>
<ul>
<li>The wolf invited the rabbit to her party.</li>
<li>改为被动态：The rabbit was invited to the party by the wolf.</li>
<li>有时需要特别注意：The rabbit made the wolf （to）laugh.(made 后接的是省略了动词不定式的 laugh，所以原句上实际相当于加 to 之后的句子)</li>
<li>像上面这种省略了 to 的动词不定式作宾语补语，改成被动语态时要把 to 还原：</li>
<li>The wolf was made to laugh (by the rabbit).</li>
</ul>
</li>
<li>
<p>主＋系＋表语</p>
<ul>
<li>The rabbit is smart.</li>
<li>很明显，这种句型无法变成被动语态。</li>
</ul>
</li>
</ul>
<p>三. 如果被动态和时态，语气，情态助词相结合的话，就会产生一系列”化学反应“，如：</p>
<ul>
<li>The carrot has been eaten by the rabbit.</li>
<li>The carrot has not been eaten by the rabbit.</li>
<li>Has the carrot been eaten by the rabbit?</li>
<li>The carrot would not have been eaten by the rabbit.</li>
<li>The carrot would have been eaten by the rabbit.</li>
<li>Would the carrot have been eaten by the rabbit?</li>
<li>The carrot might be eaten by the rabbit.</li>
<li>The carrot might not be eaten by the rabbit.</li>
<li>Might the carrot be eaten by the rabbit?</li>
</ul>
<hr>
<h2 id="强调">强调</h2>
<p><img alt="强调1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BC%BA%E8%B0%831.Cg1NnOVd_1Hv61g.webp" srcset="/astro/%E5%BC%BA%E8%B0%831.Cg1NnOVd_2rjCdH.webp 640w, /astro/%E5%BC%BA%E8%B0%831.Cg1NnOVd_Zrh4yY.webp 750w, /astro/%E5%BC%BA%E8%B0%831.Cg1NnOVd_2c6jqk.webp 828w, /astro/%E5%BC%BA%E8%B0%831.Cg1NnOVd_Z2vhfcX.webp 1080w">
<img alt="强调2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BC%BA%E8%B0%832.mAyq9gv-_1WDQdL.webp" srcset="/astro/%E5%BC%BA%E8%B0%832.mAyq9gv-_ZuiCcU.webp 640w, /astro/%E5%BC%BA%E8%B0%832.mAyq9gv-_1GhNNk.webp 750w, /astro/%E5%BC%BA%E8%B0%832.mAyq9gv-_ZJvV0i.webp 828w, /astro/%E5%BC%BA%E8%B0%832.mAyq9gv-_Z2g8u0s.webp 1080w">
<img alt="强调3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BC%BA%E8%B0%833.DdNdzV7l_Z1mnLcm.webp" srcset="/astro/%E5%BC%BA%E8%B0%833.DdNdzV7l_ZqPL2j.webp 640w, /astro/%E5%BC%BA%E8%B0%833.DdNdzV7l_1JJEXV.webp 750w, /astro/%E5%BC%BA%E8%B0%833.DdNdzV7l_ZG44OG.webp 828w, /astro/%E5%BC%BA%E8%B0%833.DdNdzV7l_ZuXXBE.webp 1080w"></p>
<hr>
<h2 id="省略">省略</h2>
<p><img alt="省略1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E7%9C%81%E7%95%A51.CPI5punW_14ISkt.webp" srcset="/astro/%E7%9C%81%E7%95%A51.CPI5punW_hYeqP.webp 640w, /astro/%E7%9C%81%E7%95%A51.CPI5punW_2tzFs5.webp 750w, /astro/%E7%9C%81%E7%95%A51.CPI5punW_2KUDs.webp 828w, /astro/%E7%9C%81%E7%95%A51.CPI5punW_1V8FUb.webp 1080w">
<img alt="省略2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E7%9C%81%E7%95%A52.CyrPh_L5_2iOeLN.webp" srcset="/astro/%E7%9C%81%E7%95%A52.CyrPh_L5_1XsTmb.webp 640w, /astro/%E7%9C%81%E7%95%A52.CyrPh_L5_ZU7Mqv.webp 750w, /astro/%E7%9C%81%E7%95%A52.CyrPh_L5_1IfAyN.webp 828w, /astro/%E7%9C%81%E7%95%A52.CyrPh_L5_Z1TX6rq.webp 1080w"></p>
<hr>
<h2 id="主谓一致">主谓一致</h2>
<p><img alt="主谓一致1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B41.COqm5VWS_9Whcu.webp" srcset="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B41.COqm5VWS_13krNi.webp 640w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B41.COqm5VWS_1CRfoz.webp 750w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B41.COqm5VWS_2lEJub.webp 828w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B41.COqm5VWS_Z2aBSGf.webp 1080w">
<img alt="主谓一致2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B42.DcX7y2pc_Z3q7hR.webp" srcset="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B42.DcX7y2pc_Z1fbmdA.webp 640w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B42.DcX7y2pc_ZEDyCj.webp 750w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B42.DcX7y2pc_38Usi.webp 828w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B42.DcX7y2pc_Z2o0ibB.webp 1080w">
<img alt="主谓一致3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B43.CwThgu98_Z2jwlWQ.webp" srcset="/astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B43.CwThgu98_Z28F4qT.webp 640w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B43.CwThgu98_Z1y8gPC.webp 750w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B43.CwThgu98_ZPkLK1.webp 828w, /astro/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B43.CwThgu98_q5AWl.webp 1080w"></p>
<hr>
<h2 id="从句">从句</h2>
<p>形容词从句、定语从句、关系从句都是一个概念，只不过叫法不同而已。
名词从句 > 主语从句 > 限定性从句，他们并不是同一层次上的概念。</p>
<p><strong>英语从句的原理</strong></p>
<ul>
<li>The rabbit ate a carrot.</li>
<li>I saw that the rabbit ate a carrot. (宾语从句，主语和谓语动词分别是”我“和”看见“，而宾语则变成了能单独成句的”兔子吃了根胡萝卜“，that the rabbit ate a carrot 就是一个大宾语，就是所谓的宾语从句。)</li>
</ul>
<blockquote>
<p>在英语中，一个句子 A 可以成为一个整句的某种句子成分。可以理解为：A 成了整句其余部分 B 的附属，服”从“B，同时也无法独立成句。而 B 就成了 A 的”主“人，这就是英语从句的原理。A 就是所谓从句（subordinate clause），B 就是所谓主句（main clause）。他们合在一起是一句复杂句。</p>
</blockquote>
<ul>
<li>简单句，保持句意的最短句子，不可再拆。</li>
<li>复合句（并列复合句），不分主次，通过连词连接。</li>
<li>复杂句（主从复合句），分主次，一个主句，一个从句。从句充当某种成分。</li>
</ul>
<p><strong>英语从句的分类</strong></p>
<ul>
<li>主语从句、宾语从句、表语从句、宾语补语从句、同位语从句，一般都相当一个”大名词“，全称为名词（性）从句。</li>
<li>定语从句被称作形容词（性）从句。定语从句往往会用到一些关系词，所以也被称为”关系从句“。</li>
<li>状语从句被称作副词（性）从句，分为：时间、地点、条件、原因、方式、比较…状语从句。</li>
</ul>
<hr>
<h3 id="形容词从句">形容词从句</h3>
<ul>
<li>对某个人或事物进行描述，具有形容词的性质，所以被称作形容词从句</li>
<li>因其往往充当定语成分，所以也被称作定语从句。</li>
</ul>
<p><strong>形容词从句的思维方式</strong></p>
<ul>
<li>The rabbit is eating a carrot that I bought.</li>
<li>中文无论何时, 定语都是放在被修饰的名词/代词之前（如这里的胡萝卜），如: 兔子吃了我买的胡萝卜</li>
</ul>
<blockquote>
<p>英文中，单个形容词（或多个形容词，或副词加形容词）作定语, 也是放在被修饰词之前，如：a tasty carrot<br>
英语从句作定语，都是后置的，如：</p>
</blockquote>
<ul>
<li>a teacher who is a rabbit</li>
<li>a teacher whom I saw yesterday</li>
<li>the place where the rabbit ate the carrot</li>
<li>the reason why the rabbit ate the carrot</li>
<li>the reason why the rabbit ate the carrot</li>
<li>a carrot that the rabbit ate</li>
</ul>
<blockquote>
<p>英语中可以理解为：在被修饰的词之后，添加另一个和它有关系的词（如 that），然后再把这个新词放到另一个句子中进行补充说明/逻辑阐述.<br>
语法上，把 that 这类词叫做”关系词“，他之前的被修饰的词（如句里的 carrot，叫做”先行词“）。这里的”另一个句子“就是”定语从句/形容词从句“，而因为其中包含”关系词“的缘故，这样的从句也被称作关系从句。形容词从句/定语从句/关系从句是同一种从句，不要混淆</p>
</blockquote>
<p><strong>形容词从句的构成</strong></p>
<ul>
<li>关系词可以分为关系代词和关系副词两类。</li>
</ul>
<ol>
<li>关系代词</li>
</ol>
<ul>
<li>The rabbit is eating a carrot that I bought</li>
<li>The teacher who ate a carrot is a rabbit</li>
<li>The teacher whom I saw yesterday is a rabbit</li>
<li>The teacher whose favorite food is carrot is a rabbit</li>
<li>The food which the teacher likes is carrot. (which the teacher likes 做定语)</li>
</ul>
<blockquote>
<p>先行词是唯一的:that  先行词多选一:which
如: The rabbit ate the largest carrot that I’ve ever seen</p>
</blockquote>
<ul>
<li>all the rabbits that ate a carrot</li>
<li>the only rabbit that ate a carrot</li>
<li>the first rabbit that ate a carrot</li>
<li>上述几句中，largest,all,only,first 表明了很明确的对象，没有多余的选择，这时就要用 that.</li>
</ul>
<ol start="2">
<li>关系副词</li>
</ol>
<ul>
<li>where the rabbit ate the carrot 修饰 place,</li>
<li>why the rabbit ate the carrot 修饰 reason,</li>
<li>when the rabbit ate the carrot for the first time 修饰 day.</li>
</ul>
<blockquote>
<p>我们也可以把这些关系副词转为关系代词: 关系副词相当于介词＋关系代词 which</p>
</blockquote>
<ul>
<li>This was the place at which the rabbit ate the carrot</li>
<li>This is the reason for which the rabbit ate the carrot</li>
<li>That was the day on which the rabbit ate the carrot for the first time</li>
</ul>
<ol start="3">
<li>限定性和非限定性</li>
</ol>
<ul>
<li>
<p>限定性形容词从句</p>
<ul>
<li>定语从句的主要功能是限定范围，如：</li>
<li>The rabbit ate the carrot which was on the table.</li>
<li>这里的从句限定了 carrot 的范围/性质，言下之意是有好多胡萝卜，但是这兔子吃的只是其中的一根——在桌子上的那一根</li>
<li>这样的形容词从句属于限定性从句</li>
</ul>
</li>
<li>
<p>非限定性形容词从句</p>
<ul>
<li>
<p>The rabbit ate the carrot, which was on the table.</p>
</li>
<li>
<p>这句话相当于 The rabbit ate the carrot,the carot was on the table.</p>
</li>
<li>
<p>可以理解为——连续说两次 carrot 太啰嗦，用一个代词 which 替代，避免重复。也就是说，</p>
</li>
<li>
<p>这样的从句压根就没有限定的作用，因为只不过是用了个代词 which 接着说话而已。其实就是一前一后表达了两个信息：兔子吃胡萝卜和胡萝卜在桌上，言下之意是——完全可能只有一根胡萝卜，补充信息是——这根胡萝卜恰巧在桌上而已。</p>
</li>
<li>
<p>I have a head which is round.</p>
</li>
<li>
<p>I have a head, which is round.</p>
</li>
<li>
<p>第一句的言下之意是我有好几个头，其中一个是圆的，其他的头可能是方的扁的。</p>
</li>
<li>
<p>第二句就比较清楚，我有一个头，而我这个头是圆的。</p>
</li>
<li>
<p>即限定性从句的话先行词有一个范围，而这个范围通过限定性从句限定缩小；而非限定性从句本身就指向明确，不需要从句再去限定，而是进行一个补充说明。</p>
</li>
<li>
<p>正因为非限定形容词从句的”非限定的，接着补充的特性“，所以往往用来做句子的插入语，如：</p>
</li>
<li>
<p>My head, <del>which is big,</del> is useful when it rains</p>
</li>
<li>
<p>我有大头,下雨不愁</p>
</li>
<li>
<p>The biggest carrot, <del>which the rabbit ate,</del> was on the table.</p>
</li>
<li>
<p>这两个作插入语的从句都可以直接去掉，且不影响句意：</p>
</li>
<li>
<p>而正因为只是补充信息，所以前面加 the biggest 这样的”确定唯一“的限定词一点问题都没有。但是却不能这样说：</p>
</li>
<li>
<p>The biggest carrot which the rabbit ate was on the table.（×）</p>
</li>
<li>
<p>这样就变成限定性定语从句的形式，which 就和前面的 the biggest 冲突了。非限定性从句更厉害的是不一定是补充某个先行词，而是可以指代整句话，如:</p>
</li>
<li>
<p>The rabbit ate the carrot, which was not surprising.</p>
</li>
<li>
<p>兔子吃了胡萝卜,这事儿不令人吃惊</p>
</li>
<li>
<p>这里是指代前面整句话，表示兔子吃胡萝卜这事儿不令人吃惊，</p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>名词从句</li>
</ol>
<ul>
<li>
<p>名词从句包括：主语从句，宾语从句，表语从句，同位语从句，宾语补语从句。</p>
</li>
<li>
<p>主语从句的原理</p>
<ul>
<li>That the rabbit ate a carrot（that 引导的主语从句）is obvious.</li>
<li>引导词 that 在这里是一个从属连词，它也是一个从句开始的信号。中文因为往往没有引导词，所以翻译这句话一般为：兔子吃了胡萝卜这件事儿是明显的。或兔子吃了胡萝卜，这是明显的。</li>
<li>所以说白了主语从句就是兔子主语由从句充当，而其他成分该怎么来就怎么来。</li>
<li>这个主语从句表达了一个很确定的信息，即”兔子吃了胡萝卜“，但其实不确定的信息也可以构成主语从句，如</li>
<li>Whether the rabbit ate the carrot is obvious</li>
<li>Where the rabbit ate the carrot is obvious</li>
<li>When the rabbit ate the carrot is obvious</li>
<li>How the rabbit ate the carrot is obvious</li>
<li>Who ate the carrot is obvious</li>
<li>What the rabbit ate is obvious</li>
</ul>
<blockquote>
<p>中英的区别就在于：主语从句需要引导词开头，这些引导词都是像 what,where,when 这样的代词/副词，它们如果出现在问句中，被叫做”疑问代词/疑问副词“，而这里用来引导从句，作从句的引导词，属于”连接代词/连接副词“，而从句除去引导词，剩下的语序和中文是基本一致的。</p>
</blockquote>
</li>
<li>
<p>形式主语</p>
<ul>
<li>
<p>在主语从句的结构中，开头的主语有时会过于冗长，会导致说了很久关键信息才出来。如：</p>
</li>
<li>
<p>That the hungry rabbit had already eaten a carrot for dinner this evening is obvious.</p>
</li>
<li>
<p>这样的话会把真正想表达的意思在很后面才表达出来，有点头重脚轻，而英语母语人士一般这样表达：</p>
</li>
<li>
<p>It is obvious that the hungry rabbit had already eaten a carrot for dinner this evening.</p>
</li>
<li>
<p>那么之前所说的  可以转变为：</p>
</li>
<li>
<p>It is obvious that the rabbit ate a carrot.</p>
</li>
<li>
<p>不能把以上句子翻译为它很明显…</p>
</li>
<li>
<p>如果形式主语 it 指代的内容比较多，我们中文就可以拆句，如：</p>
</li>
<li>
<p>It is obvious that the hungry rabbit had already eaten a carrot for dinner this evening</p>
</li>
<li>
<p>同样的，可以把以下这几句话改为带有形式主语的句子：</p>
</li>
<li>
<p>That the rabbit ate a carrot is a secret -> It is a secret that the rabbit ate a carrot</p>
</li>
<li>
<p>That the rabbit ate a carrot was discussed -> It was discussed that the rabbit ate a carrot</p>
</li>
<li>
<p>That the rabbit ate a carrot happened -> It happened that the rabbit ate a carrot</p>
</li>
<li>
<p>同理，也可将不确定信息的句子改写：</p>
</li>
<li>
<p>It is + 形容词 ＋ that 的结构，在之前的虚拟语气中也出现过，相当于一个主语从句，如：</p>
</li>
<li>
<p>It is suggested that you (should) eat a carrot -> That you (should) eat a carrot is suggested</p>
</li>
<li>
<p>只不过当句子的谓语动词是 suggest,demand,insist,order…这样的词，从句中的动词就要使用动词的虚拟语气，如：</p>
</li>
<li>
<p>It is demanded/insisted/ordered that you (should) eat a carrot.</p>
</li>
<li>
<p>这几个动词的被动态也可以换成某些形容词，照样使用动词虚拟语气，比如：</p>
</li>
<li>
<p>It is important/essential/necessary that you (should) eat a carrot.</p>
</li>
<li>
<p>不过不管是否使用了虚拟语气，这些句子都包含了主语从句。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="宾语从句">宾语从句</h4>
<p>宾语从句就是从句在整个复杂句中做宾语。</p>
<ol>
<li>确定信息&#x26;不确定信息</li>
</ol>
<ul>
<li>宾语从句可能包含确定信息，也可能包含不确定信息
<ul>
<li>I saw that the rabbit ate a carrot.</li>
<li>其中的 that the rabbit ate a carrot 就是一个宾语从句，作动词 saw 的直接宾语，这里的 that the rabbit ate a carrot 就是一个确定信息。</li>
<li>不确定信息作宾语从句和主语从句一样，不确定信息也可以作从句，充当句子的宾语：</li>
<li>whether the rabbit ate the carrot is obvious</li>
<li>where the rabbit ate the carrot is obvious</li>
<li>when the rabbit ate the carrot is obvious</li>
<li>how the rabbit ate the carrot is obvious</li>
<li>who ate the carrot is obvious</li>
<li>what the rabbit ate is obvious</li>
</ul>
<blockquote>
<p>注意两点：第一，除了某些介词参与的情况，从句的引导词基本都在从句的开头，而其他的词遵照正常的陈述语序，基本也和中文一致；第二，不要看到了 whether/where/when/how 这样的词就以为看到了包含疑问代词/疑问副词的问句，于是在之后错误地加上助动词。如: You told me whether <del>does</del> the rabbit eat the carrot</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li>引导词 that 的省略</li>
</ol>
<ul>
<li>在口语或非正式书面语中，宾语从句的引导词 that 往往可以省略，如：</li>
<li>I know (that) the rabbit ate a carrot.中的 that 就可以省略。而正是由于这种省略，会让人忽略从句的存在，从而误认为有两个谓语动词，但这里的 konw 是主句里的动词，而 ate 是从句里的动词。</li>
<li>需要注意的是，只有引导词 that 可以省略，而引导词 what/who/which/when/where/how等则不可以省略。也有时引导词 that 不能省略，否则句子会有歧义或语法错误，如：</li>
<li>I didn’t know that the rabbit ate the carrot and that you saw it.</li>
<li>这句话有两个宾语，分别是”that the rabbit ate the carrot“和”that you saw it“两个宾语从句，</li>
<li>意思是：其一，我不知道兔子吃了胡萝卜；其二，我不知道你看见了，第一个 that 去掉还好，但是第二个 that 也去掉的话，就可以这样断句：</li>
<li>（I didn’t know the rabbit ate the carrot）and（ you saw it）.不再是 I didn’t know you saw it，而是很确定地陈述 you saw it.</li>
<li>再比如插入语：I know,just like you do,that the rabbit ate the carrot. 如果去掉 that，会让人一下反应不过来后面是个从句，反而认为这句话有语病。</li>
</ul>
<ol start="3">
<li>某些词后的宾语从句的否定</li>
</ol>
<ul>
<li>I think (that) the rabbit is smart.</li>
<li>I believe (that) you will give me some coins.</li>
<li>I expect (that) you will give this video a thumbs-up.</li>
<li>而在作否定时，否定往往加在谓语动词前，而非从句中：</li>
<li><del>I think (that) the rabbit isn’t smart</del></li>
<li>I don’t think (that) the rabbit is smart</li>
</ul>
<ol start="4">
<li>主从时态一致</li>
</ol>
<ul>
<li>
<p>在大多数情况下，宾语从句和主句中的时态要保持一致，比如：</p>
</li>
<li>
<p>I don’t think (that) you’re right</p>
</li>
<li>
<p>如果一句中的一般时要改为过去式，就不能光改主句，这样的话会导致主句描述过去的动作，但是过去的动作包含一般现在时态，会变成此人未卜先知。</p>
</li>
<li>
<p>所以正确的说法是：I didn’t（过去） think (that) you were（过去） right.</p>
</li>
<li>
<p>再比如：I knew (that) the rabbit liked carrots.</p>
</li>
<li>
<p>虽然 like 是一个”习惯性“的动作/行为，但是因为它所在的从句紧跟了过去时间的主句，所以也要用动词过去式 liked.</p>
</li>
<li>
<p>只有”不变“的客观现象才是例外，如：</p>
</li>
<li>
<p>I knew (that) the sun rises in the east</p>
</li>
<li>
<p>如果用 rise 的过去式 rose，就像是在暗示太阳从前从东方升起，但是以后就不一定了。</p>
</li>
</ul>
<ol start="5">
<li>be＋形容词＋that…句型</li>
</ol>
<ul>
<li>
<p>这样的句型往往在归属于宾语从句，同位语从句还是状语从句上有着归类争议</p>
</li>
<li>
<p>I am sure that there’s a carrot on the table</p>
</li>
<li>
<p>I am happy that there’s a carrot on the table</p>
</li>
<li>
<p>I am afraid that there’s no carrot on the table</p>
</li>
<li>
<p>这样的兔子归为宾语从句的理由是：其中的形容词通常都是表达某种看法或者判断，而 that引导的从句相当于看法/判断，尤其是在中文表达中，比如”I’m sure that…“中，我砍的是什么？我确信的就是 that 后面的信息，所以这样的用法，和动作后加承受者很相似：</p>
</li>
<li>
<p>I confirm that there’s a carrot on the table.</p>
</li>
<li>
<p>I like that there’s a carrot on the table.</p>
</li>
<li>
<p>I fear that there’s no carrot on the table.</p>
</li>
<li>
<p>有些人认为这样的句子属于同位语从句，因为</p>
</li>
<li>
<p>I am sure that…=I am sure of the fact that</p>
</li>
<li>
<p>I am happy that=I am happy about the fact that</p>
</li>
<li>
<p>I am afraid that=I am afraid of the fact that…</p>
</li>
<li>
<p>如果这样看，那么 that 引导的从句实际上相当于同位语，这么说有些牵强，因为句中并没有出现 fact 之类的词，所以 that 引导的从句从形式上来看，并不等同于另一个词（即同位语）。</p>
</li>
<li>
<p>还有些人认为，这样的句子是在描述原因，也就是原因状语从句，如：</p>
</li>
<li>
<p>I am happy that there’s a carrot on the table.</p>
</li>
<li>
<p>等于 I am happy because there’s a carrot on the table.</p>
</li>
<li>
<p>综上，这个句型没有定论，但是这里更偏向于宾语从句的归类。对于究竟如何归类，不必过于在意，主要要会用。</p>
</li>
</ul>
<hr>
<h4 id="表语从句">表语从句</h4>
<ul>
<li>I am a rabbit</li>
<li>The carrot tastes good</li>
</ul>
<blockquote>
<p>表语从句：就是用从句，充当系动词之后的那个表语。<br>
表语从句最常见的系动词就是 be 动词，而表语从句中的引导词也有多种可能性，表语从句往往就是把之前讲过的主语从句移到系动词之后去</p>
</blockquote>
<ul>
<li>
<p>The secret is that the rabbit ate a carrot</p>
</li>
<li>
<p>这两句话意思大致相同，但有微妙区别，主要体现在要强调的信息。</p>
</li>
<li>
<p>系动词不一定只是 be 动词，也可能是 <code>feel,seem,look,taste...</code> 这样的系动词，所以有如下表语从句：</p>
</li>
<li>
<p>It seems that the rabbit is hungry.</p>
</li>
<li>
<p>It feels that you’re not telling the truth.</p>
</li>
<li>
<p>这些句子中的 it 是前文所讲的形式主语，没有实际意思，句子真正要表达的意思都在后面的表语从句中。</p>
</li>
</ul>
<hr>
<h4 id="同位语从句">同位语从句</h4>
<ul>
<li>
<p>所谓同位语，就是用不同的方式把一句话再说一遍，并用逗号隔开（避免混乱），如：</p>
</li>
<li>
<p>My teacher(主语)，Papa Rabbit（同位语）,likes carrots.</p>
</li>
<li>
<p>I like my teacher（宾语）,Papa Rabbit（同位语）.</p>
</li>
<li>
<p>当一个从句来充当同位语时，这个从句就是同位语从句，这样的从句常在句中修饰抽象的名词（抽象的名词不易理解，所以要用另一种方式再进行解释说明），如：</p>
</li>
<li>
<p>The fact （主语）that the rabbit ate the carrot（同位语从句） did not surprise me.</p>
</li>
<li>
<p>兔子吃了胡萝卜这个事实并没让我吃惊。</p>
</li>
<li>
<p>这里用了引导词，易于看出从句从哪里开始，所以并不需要用逗号隔开。</p>
</li>
<li>
<p>注意：中文翻译的次序和英文不同，中文没有引导词这一概念，所以不能说”这个事实兔子吃了胡萝卜并没让我吃惊“。</p>
</li>
<li>
<p>以上这个兔子同位语包含了已知信息，同位语也可以包含未知信息，如:</p>
</li>
<li>
<p>The question whether the rabbit will eat the carrot is on all our minds.</p>
</li>
<li>
<p>I have no idea （宾语）who ate the carrot（同位语）.</p>
</li>
<li>
<p>我不知道谁吃了那胡萝卜</p>
</li>
<li>
<p>这里的 who ate the carrot 把宾语 idea 重新定义了一番，还是个同位语从句。</p>
</li>
<li>
<p>将 be + 形容词 ＋ that 句型改为同位语从句便没有前文中所讨论的争议情形，如：</p>
</li>
<li>
<p>I am sure that there’s a carrot on the table.</p>
</li>
<li>
<p>我确定桌上有根胡萝卜</p>
</li>
<li>
<p>I am sure of the fact（宾语） that there’s a carrot on the table（同位语从句）.</p>
</li>
<li>
<p>我确定桌上有根胡萝卜这件事儿。</p>
</li>
</ul>
<hr>
<h4 id="宾语补语从句">宾语补语从句</h4>
<p>主语＋复杂及物动词＋宾语＋（宾语）补语</p>
<ul>
<li>宾语补语从句是跟在如 call,make,consider…等等后面的从句</li>
<li>You can call me（宾语） what you like（宾语补语从句）</li>
<li>你可以随便叫我什么</li>
<li>My education made me(宾语) who I am today.</li>
<li>我的教育成就了今天的我</li>
</ul>
<hr>
<h3 id="副词从句">副词从句</h3>
<p>副词从句在句中起到副词的作用，一般补充说明动词，形容词，副词等，从句子成分上讲，它充当了句子的状语，所以副词从句又叫状语从句。副词从句种类很多，大致可以分为以下几类：</p>
<h4 id="时间副词从句">时间副词从句</h4>
<ol>
<li>在某一时间点之前。引导词：before</li>
</ol>
<ul>
<li>从句引导词 before，如：</li>
<li>the rabbit ate a carrot at home before the wolf stopped by</li>
<li>Before the wolf stopped by, the rabbit ate a carrot at home</li>
<li>可像一句中从句在后，也可像二句中从句提前，但是如果从句在主句之前，便要在从句后加上逗号，便于断句</li>
</ul>
<ol start="2">
<li>在某一时间点 之中（当时）。引导词：when,while,as.如：</li>
</ol>
<ul>
<li>The rabbit was eating a carrot <strong>when</strong> I reached home</li>
<li>The rabbit was eating a carrot <strong>while</strong> I was making video</li>
<li>I ate a carrot <strong>as</strong> I made the video</li>
<li>三者不同：when 有突然之意，表时间点，如
<ul>
<li>when: 时间点, “突然”
<ul>
<li>The rabbit was about to eat a carrot at home <strong>when</strong> the wolf stopped by</li>
<li>兔子在家刚要吃胡萝卜的时候(突然)大灰狼来串门了</li>
</ul>
</li>
<li>while 一般表在一个时间段之内，如：
<ul>
<li>The rabbit was eating a carrot while I was making a video.</li>
</ul>
</li>
<li>as 一般强调同时进行两个动作，如：
<ul>
<li>I ate a carrot as I made the video.</li>
<li>我一边吃胡萝卜一边做视频</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>在某一时间点后。引导词：after，如：</li>
</ol>
<ul>
<li>The rabbit ate a carrot （主句）after the wolf stopped by(从句).</li>
</ul>
<ol start="4">
<li>从之前某一时间点开始算。引导词：since</li>
</ol>
<ul>
<li>这里是从某时间点算起的时间段，往往暗示对之后有影响，这样的情况，一般用完成时态。</li>
<li>如：The rabbit has shared three carrots since the wolf stopped by</li>
<li>自从大灰狼来串门, 兔子已经分享了三根胡萝卜了</li>
<li>The rabbit has not stopped sharing carrots since the wolf stopped by</li>
<li>自从大灰狼来串门, 兔子就一直在分享胡萝卜</li>
</ul>
<ol start="5">
<li>直到某一时间点。引导词：until</li>
</ol>
<ul>
<li>这里与 when 区分开，无突然之意</li>
<li>The rabbit waited until the wolf stopped by</li>
<li>兔子一直在等, 直到大灰狼来串门</li>
<li>The rabbit didn’t eat any carrot until the wolf stopped by</li>
<li>兔子直到狼来串门才吃了胡萝卜</li>
</ul>
<ol start="6">
<li>一…就…</li>
</ol>
<ul>
<li>引导词：as soon as</li>
<li>相当于一个动作紧跟着另一个动作发生：</li>
<li>The rabbit will eat a carrot as soon as the wolf leaves.</li>
<li>大灰狼一离开兔子就要吃胡萝卜</li>
</ul>
<ol start="7">
<li>下次…</li>
</ol>
<ul>
<li>引导词：next time</li>
<li>The rabbit will share the biggest carrot the next time the wolf stops by.</li>
<li>下次大灰狼来串门，兔子会一起分享最大的胡萝卜。</li>
</ul>
<hr>
<h4 id="地点副词从句">地点副词从句</h4>
<p>引导词：where+”强调形式“（wherever,everywhere,anywhere）来表地点，如：</p>
<ul>
<li>The rabbit ate the carrot where he found it.</li>
<li>兔子在找到胡萝卜的地方吃了它</li>
</ul>
<blockquote>
<p>地点副词从句和形容词从句的区别：<br>
The rabbit ate the carrot at the place where he found it.<br>
第一句话中的地点副词从句直接等于地点，而第二句话是修饰先行词 place 的。即一个已经交代了没有具体限定的地点。</p>
</blockquote>
<ul>
<li>
<p>This is where he found the carrot（表语从句）.</p>
</li>
<li>
<p>Where he found the carrot（主语从句） is a secret.</p>
</li>
<li>
<p>单纯引导词 where，并不能确定从句的从属类型，而要具体分析。</p>
</li>
<li>
<p>where 的强调形式，和中文类似的词语对应的话就是：wherever 不管哪里；everywhere 任何地方；anywhere 所有地方。如：</p>
<ul>
<li>The rabbit will go wherever he can find a carrot.</li>
<li>它和”The rabbit will go where he can find a carrot”这句话很相似，但是前一句的 wherever 强调不管哪里，只要能发现胡萝卜，这兔子就会去。</li>
<li>再如: The rabbit sees a carrot everywhere （强调：“任何”地方）he goes.</li>
<li>The rabbit can eat a carrot anywhere （强调：“所有”地方）he likes.</li>
<li>可以理解为等效、相应的定语从句 ：</li>
<li>The rabbit sees a carrot every place where he goes.(定语从句)</li>
<li>The rabbit can eat a carrot at any place where he likes(定语从句).</li>
</ul>
</li>
</ul>
<hr>
<h4 id="比较副词从句">比较副词从句</h4>
<ul>
<li>
<p>He is smarter than me (than做介词, 后接宾格人称代词)</p>
</li>
<li>
<p>This carrot is bigger than that one</p>
</li>
<li>
<p>She is as beautiful as Snow white</p>
</li>
<li>
<p>He is smarter than I am</p>
</li>
<li>
<p>This carrot is bigger than that one is</p>
</li>
<li>
<p>She is more beautiful than Sonw White is</p>
</li>
<li>
<p>前三个句子，都可能是省略句或者是口语化用法，他们完整的、正式的形式都是比较副词从句形式</p>
</li>
<li>
<p>后三句都是副词从句，用比较的方式对前面的主句进行补充说明。</p>
</li>
<li>
<p>尤其是第一句话，用代词宾格me，是口语化的形式，正式是 He is smarter than I （am）.</p>
</li>
<li>
<p>比较法不不一定非要更怎么样，也可能“同样得”怎样，如：</p>
<ul>
<li>He is as smarter as I am</li>
<li>This carrot is as big as that one is</li>
<li>She is as beautiful as Snow White is</li>
<li>以上句子也可以口语化, 将be动词省略, 像I am这种形式, 可以省略为单独一个宾格me</li>
</ul>
</li>
<li>
<p>the+比较级…＋the＋比较级，如:</p>
<ul>
<li>The more you practice English, the more fluent you become</li>
</ul>
</li>
</ul>
<hr>
<h4 id="条件副词从句">条件副词从句</h4>
<ul>
<li>
<p>即通常说的“条件句”，如：</p>
<ul>
<li>If the rabbit sees(三单形式，主语是第三人称单数时用的) a carrot,he will eat it.这句话等于：</li>
<li>The rabbit will eat the carrot if he sees it.</li>
<li>这个条件只是单纯的假设，属于“真实条件句”，</li>
</ul>
</li>
<li>
<p>而虚拟语气中则是“虚拟条件句”，其中的条件是和事实相反的假设。如：</p>
<ul>
<li>If I saw a carrot, I would eat it.</li>
<li>If I had seen a carrot, I would have eaten it.</li>
<li>这两句是使用了动词虚拟语气的条件副词从句。</li>
</ul>
</li>
<li>
<p>“主将从现”：主句用将来时态，从句用现在时态。如：</p>
<ul>
<li>If the rabbit sees a carrot, he will eat it.</li>
<li>The rabbit will eat the carrot if he sees it</li>
<li>两句中，if 引导了从句，使用的是一般现在时态。</li>
</ul>
</li>
<li>
<p>但是主将从现并不适用于所有句子:</p>
<ul>
<li>If I saw a carrot, I would eat it.</li>
<li>If I had seen a carrot, I would have eaten it.</li>
<li>这里两句分别是主过去将来，从过去和主过去将来完成，从过去完成。</li>
</ul>
<blockquote>
<p>主将从现中的”现”：一般现在时态的重点不是现在这个时间，而是“一般“这个状态，即简单的，默认的，普通的状态。如：<br>
Rabbits eat carrots.<br>
The sun rises in the east.<br>
一般现在时态最常见的情况就是表达习惯/客观事实，其中没有特别指出状态，虽被称作”一般现在时”，却和”现在“没多大关系。如果要说现在正在进行的动作，就要有明确的现在进行时态：<br>
The rabbit is eating a carrot.<br>
The sun is rising above the earth.</p>
</blockquote>
</li>
<li>
<p>If I see a carrot…中并没有明确的时间信息，英语的”将来“时态指的是非常确定会发生的事儿。</p>
<ul>
<li>如 I will eat a carrot.是确定我将来会吃一根胡萝卜。问题是这个条件不确定是否能形成，</li>
<li>所以条件句中只能去掉时间信息，用 一般状态，表达一个”一般的，默认的，普通“的状态。</li>
<li>所以这里就用一般现在时态：if I see a carrot.，而不能同样用将来时态：If I will see a carrot.</li>
<li>但是，当假设的条件成立时，在这种情况下，”我“一定会去做吃胡萝卜这个动作，所以主句</li>
<li>在这种条件成立的情况下，使用一般将来时态，表示明确在将来会发生的动作。</li>
</ul>
</li>
<li>
<p>进一步从规律上说，条件句总是比主句在时态上落后一个时间段，这也可以应用于虚拟语气：</p>
<ul>
<li>If I saw a carrot,I would eat it.</li>
<li>If I had seen a carrot,I would have eaten it.</li>
<li>关于虚拟语气中为什么有过去式和过去分词：虚拟语气条件句中的 saw 并不是在表达时间，</li>
<li>不是说明确在过去看见…，而是表达与现实相反的条件。</li>
</ul>
</li>
<li>
<p>除了 if 可以引导条件副词从句外，unless 也有这个作用：</p>
<ul>
<li>If you like this video, you will give it a thumbs-up</li>
<li>If you don’t like this video, you will not give it a thumbs-up</li>
<li>以上的 if 可以换成 unless：</li>
<li>Unless you like this video, you will not give it a thumbs-up</li>
<li>除非你喜欢这个视频, 你不会给他点赞</li>
</ul>
</li>
<li>
<p>provided, as long as, in case 也可以构成条件副词从句，如：</p>
<ul>
<li>Provided that my video is excellent, you will give it a thumbs-up</li>
<li>As long as I make excellent, you will give it a thumbs-up.</li>
<li>In case you don’t understand, please comment below.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="让步副词从句">让步副词从句</h4>
<ol>
<li>
<p>让步副词从句和条件副词从句还有方式副词从句有相通的地方，都是阐述某种情况，或者做出某种假设，但是其不同之处在于，接下来它会做出一个相反/相对的阐述，最常见的就是：”即使…也…“，所以才有让步一说。如:</p>
<ul>
<li>让步副词从句: Even if I see a carrot, I will not eat it</li>
<li>条件副词从句: If I saw a carrot, I would eat it</li>
</ul>
</li>
<li>
<p>让步的情况不一定是假设，而可能就是事实，如：</p>
<ul>
<li>Although I see a carrot,I will not eat it.</li>
<li>尽管我看到了根胡萝卜，但我不会吃它。</li>
<li>这里的看到胡萝卜是个事实，但是还是让步。</li>
<li>而这里的 Although 也可以用 though/even though 来替代，但是要注意，虽然中文有”尽管/虽然…但是…“一说，而英文却不能说：</li>
<li>although/though/even though…but…</li>
<li>至于为什么不能如此，原因如下：</li>
<li>although/though/even though 本身就引导副词从句，与其后的主句构成复杂句，但是如果加上 but，便不再是复杂句了。</li>
<li>用 but 这样的连词能构成一个复合句，如：</li>
<li>I see a carrot,but I will not eat it.</li>
<li>但是要是又用引导词 although，又用连词 but，就会使句子不伦不类。</li>
</ul>
</li>
<li>
<p>no matter+疑问词形式的让步状语从句</p>
<ul>
<li>上面的让步都是已知情况，而这里的让步是”未知情况“，而 no matter 表不论如何… 如：</li>
<li>No matter what happens,I will not eat the carrot.</li>
<li>No matter who orders me,I will not eat the carrot.</li>
<li>No matter how hungry I am,I will not eat the carrot.</li>
<li>no matter 也可以用 regardless of 来取代，如：Regardless of what kind of video I make, you will give it a thumbs-up.</li>
</ul>
</li>
</ol>
<hr>
<h4 id="方式副词从句">方式副词从句</h4>
<p>最常见的是两种“方式”：</p>
<ol>
<li>
<p>假想的方式</p>
<ul>
<li>I feel good as if I had just eaten a carrot</li>
<li>If I had eaten a carrot, I would have felt good</li>
<li>第一句中的好像是在做一个与过去相反的假设，这里跟虚拟语气有些相像，但是他们也有微妙的区别：</li>
<li>这里的方式副词从句的主句直接就交代了某种情况，然后用从句交待一个与事实相反的假设，</li>
<li>但是不管怎么样，那种情况已经发生了，即 I feel good 是确认的情况，</li>
<li>而在虚拟语气中，因为假设的条件与实事相反，而事实并不是已经确定的情况。再比如：</li>
<li>You spend (so much) money as if you were a millinarire</li>
<li>if you were a millinarire, you would spend a lot of money</li>
<li>第一句是花钱的气派像百万富翁，但其实并不是；第二句是如果是百万富翁会像百万富翁一样花钱，但其实也不是，但要注意区分二者不同。</li>
</ul>
</li>
<li>
<p>并非假想的方式</p>
<ul>
<li>Eat the carrot as I do.</li>
<li>Leave the carrot asit is.</li>
<li>别动这胡萝卜（让胡萝卜如原本那样，别碰它）</li>
<li>这样的方式副词从句中，虽然也描述了某种情况，但是并不是假设，而是某种事实的阐述。</li>
<li>可以理解为“正在”发生的某种方式。</li>
<li>可以把之前的方式状语从句真的用包含了“方式”这个词的，即 The way 的形容词从句来表达。</li>
<li>You spend money the way (in which) millionaires do.</li>
<li>Eat the carrot the way (in which) I eat it.</li>
<li>由此可知，要表达意思，往往可以用不同类型的从句，只不过有些听上去更常用，更自然，更简洁。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="原因副词从句目的副词从句结果副词从句">原因副词从句、目的副词从句、结果副词从句</h4>
<p>他们有共通点：都是表达了某种因果，即 A 导致 B 这样的情况</p>
<ol>
<li>
<p>原因副词从句</p>
<ul>
<li>
<p>The rabbit ate the carrot because he was hungry.</p>
</li>
<li>
<p>英文中也不能像中文那样因为…所以…，这和之前解释的 although 和 but 不能连用一个道理。</p>
</li>
<li>
<p>because 引导从句，所以主句前什么也不用加，构成一个复杂句。</p>
</li>
<li>
<p>而 so 是用来构成一个复合句的连词，如：</p>
</li>
<li>
<p>The rabbit was hungry,so he ate the carrot.</p>
</li>
<li>
<p>除了 because 构成原因副词从句，还能用 since 和 as。</p>
<ul>
<li>Since you are hungry,you can eat the carrot.</li>
<li>既然你饿了，你可以吃这胡萝卜。</li>
</ul>
<blockquote>
<p>这里的 since 不是时间副词, 表从某个时间点开始，而是表示原因。</p>
</blockquote>
<ul>
<li>As you were not here, we ate the carrot without you.</li>
<li>因为你之前不在这，所以吃胡萝卜没带你一个。</li>
</ul>
<blockquote>
<p>这里的 as 也是表原因，并不表“就像”的意思。</p>
</blockquote>
</li>
<li>
<p>because,as,since 的区别：</p>
<ul>
<li>第一，从因果/语气的程度上说：because > since > as.
<ul>
<li>because 引出的是实实在在的因果关系；</li>
<li>since 则引出的是大家都已经知道的情况；</li>
<li>as 引出的是显而易见的事实</li>
<li>Because this video is excellent, you should give it a thumbs-up</li>
<li>Since all my videos are excellent, you should give this video a thumbs-up</li>
<li>As I have thick skin, I’m begging you for a thumbs-up</li>
</ul>
</li>
<li>第二，就是语序的区别：
<ul>
<li>because 引导的从句，在主句前后都可以；</li>
<li>而 since,as 引导的从句一般只能放在主句之前。</li>
<li>for 这个词也可表一定的因果关系，如：</li>
<li>You must really like me,for you have given all my videos a thumbs-up.</li>
<li>你肯定很喜欢我，因为你给我我所有的视频都点赞了。</li>
<li>但是要注意的是：for 构成的不是原因状语从句，for 在这里构成复合句，而不是复杂句。for</li>
<li>前和 for 后两句有着同等地位。前者是个推测，而后者补充了推测的原因</li>
<li>一个以因推果，一个以果推因。</li>
<li>不可以理解为“for 可以替换 because，只不过语气弱一点而已”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>目的副词从句</p>
<ul>
<li>因为要达到目的 A（从句），所以做了 B（主句），或者说，之所以做 B（主句），是为了达到目的 A（从句）。如：</li>
<li>In order that I could finish the video in time(目的A), I pulled an all-nighter(事件B 主句)</li>
<li>为了及时完成视频, 我熬夜不睡</li>
<li>这句基本等于: I pulled an all-nighter so that I could finish the video in time</li>
<li>注意: so that 不可以放在句首. 且目的副词从句中, 一般使用情态助词 can could mat might should would等, 因为这样能更好体现目的性</li>
</ul>
</li>
<li>
<p>结果状语从句</p>
<ul>
<li>
<p>结果状语从句也可以由 so that 构成</p>
<ul>
<li>I ate a lot of carrots for lunch so that I wasn’t hungry at all in the afternoon</li>
<li>与 so that 引导的目的状语从句的区别在于一个后面跟前句导致的结果，以前句为主动；</li>
<li>一个后句说明目的/原因，从而导致做出前句的行为，以后句为主动。再如:</li>
<li>The temperature was low so that the lake froze</li>
<li>这样的句子只能用结果来解释。</li>
<li>so 也表示“因此是；结果是”，如：</li>
<li>I like this video,so I’ll give it a thumbs-up.</li>
<li>他跟 so that 的区别也在于一个引导从句组成复杂句，一个连接并列句，组成复合句，</li>
</ul>
</li>
<li>
<p>so that 可以分开用，成为 so＋形容词＋…that…，，如：</p>
<ul>
<li>I ate so many carrots for lunch that I felt sick afterwards</li>
<li>或者也可以用 such…that…，但是其与 so…that…有区别，sunch 后要跟名词或名词性成分</li>
<li>It was such a tasty a carrot that I ate it all at once</li>
<li>而非形容词，如果坚持要用 so，也不是不可以，如：</li>
<li>It was so tasty a carrot that I ate it all at once</li>
</ul>
</li>
</ul>
</li>
</ol> </article> <hr class="my-8 border-dashed"> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/english/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>English</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://astro-paper.pages.dev/posts/prev/english/grammar-3/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline fixed right-8 bottom-10 py-1 text-center whitespace-nowrap text-accent hover:opacity-75 md:right-20"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="scale-180 rotate-90 transform-[scale(1.2)] rounded-[3px] border-1 bg-white stroke-black stroke-1 hover:border-(--accent) hover:stroke-(--accent) md:transform-[scale(1.4)]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <!-- <span>Back to Top</span> --> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/prev/english/grammar-1" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Learning English Grammar(1)</div> </div> </a> <a href="/posts/prev/english/grammar-2" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Learning English Grammar(2)</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-4xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://www.linkedin.com/in/%E6%A1%82%E8%B0%86-%E6%B6%82-a685692aa/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ATTACKI on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">ATTACKI on LinkedIn</span> </a><a href="mailto:17671723957@163.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to ATTACKI"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to ATTACKI</span> </a> </div> <div class="inline-flex label_font  items-center"> <a href="/" class="py-1 text-xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-2 box-content inline-flex h-[24px] w-[24px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> <span>2025</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    controlBacktopDisplay(
      document.body.scrollTop || document.documentElement.scrollTop
    );
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
      controlBacktopDisplay(scrolled);
    });
  }

  function controlBacktopDisplay(scrolled) {
    const backTop = document.querySelector("#back-to-top");
    if (scrolled === 0) {
      backTop.style.display = "none";
    } else {
      backTop.style.display = "block";
    }
  }

  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 top-3 rounded-xs bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>