<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/prev/english/grammar-1/"><meta name="generator" content="Astro v5.8.0"><!-- General Meta Tags --><title>Learning English Grammar(1) | ATTACKI</title><meta name="title" content="Learning English Grammar(1) | ATTACKI"><meta name="description" content="基本句型, 动词时态, 动词语气, 非谓语动词, 英文标点。"><meta name="author" content="Attacki"><link rel="sitemap" href="/sitemap-index.xml"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><!-- Open Graph / Facebook --><meta property="og:title" content="Learning English Grammar(1) | ATTACKI"><meta property="og:description" content="基本句型, 动词时态, 动词语气, 非谓语动词, 英文标点。"><meta property="og:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-1/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-1/index.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-1/"><meta property="twitter:title" content="Learning English Grammar(1) | ATTACKI"><meta property="twitter:description" content="基本句型, 动词时态, 动词语气, 非谓语动词, 英文标点。"><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-1/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2017/1/1 15:00:00"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Learning English Grammar(1) | ATTACKI","image":"https://astro-paper.pages.dev/posts/prev/english/grammar-1/index.png","datePublished":"2017/1/1 15:00:00","author":[{"@type":"Person","name":"Attacki","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="ATTACKI" href="https://astro-paper.pages.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.DqETVESZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: learning-english-grammar-1; }@layer astro { ::view-transition-old(learning-english-grammar-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(learning-english-grammar-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(learning-english-grammar-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(learning-english-grammar-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: english; }@layer astro { ::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="label_font absolute -top-full left-16 z-50 px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-4xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="label_font relative flex w-full items-baseline justify-between p-4 sm:items-center sm:py-6"> <div class="inline-flex items-center"> <a href="/" class="font-500 py-1 text-4xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-4 box-content inline-flex h-[36px] w-[36px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-3"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> </div> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="font-500 mt-4 grid w-44 grid-cols-2 place-content-center gap-2 text-2xl [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/archives">
Archives
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-4xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-4xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent label_font focus-outline mt-6 mb-6 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 -mt-1"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-4xl px-4 pb-12" data-pagefind-body> <h1 class="label_font inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Learning English Grammar(1) </h1> <div class="flex items-center gap-4"> <div class="label_font flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="Sun, 01 Jan 2017 07:00:00 GMT">2017/01/1</time> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">03:00 PM</span> </span> </div> </div> <article id="article" class="mx-auto prose mt-8 max-w-4xl"> <h2 id="基本句型">基本句型</h2>
<p>主语 + 谓语
subject + predicate</p>
<p>动词
verbs</p>
<ol>
<li>可独立完成的动作： 主语+不及物动词
<ul>
<li>the cat sleeps;</li>
</ul>
</li>
<li>有 1 个动作承受者：主语+及物动词+宾语
<ul>
<li>Papa Rabbit likes you（宾语object）.</li>
</ul>
</li>
<li>有 2 个动作承受者：主语+及物动词+直接宾语+间接宾语
<ul>
<li>Papa Rabbit teaches（双及物动词 ditransitive verbs） you（间接宾语 indirect object）English（直接宾语 direct object）.</li>
</ul>
</li>
<li>只有 1个动作承受者（但需补充 ）
<ul>
<li>Papa Rabbit considers（复杂及物动词） you smart（补足语或补语 object complement）.</li>
</ul>
</li>
<li>非“动作”：主语+系动词+（主语）补语/表语
<ul>
<li>系动词(Linking Verbs)将后面的内容（状态、性质等）进行赋予给主语</li>
<li>Papa Rabbit is tall</li>
<li>Papa Rabbit is in the room.</li>
<li>Papa Rabbit looks tall.</li>
<li>Papa Rabbit smells nice.</li>
</ul>
</li>
</ol>
<h4 id="sentence-element">sentence element</h4>
<ol>
<li>定语：主要用于修饰主语和宾语例句：
<ul>
<li>The little white（定语）rabbit ate a large（定语） carrot.</li>
</ul>
</li>
<li>状语：主要用来修饰谓语动词
<ul>
<li>The rabbit ate quickly（状语）</li>
</ul>
</li>
<li>同位语：用来把主语或宾语再说一遍。
<ul>
<li>Papa Rabbit,an English teacher（同位语）,eats carrots.</li>
</ul>
</li>
</ol>
<h4 id="复合句并列句compound-sentences句子简单叠加是并列关系">复合句/并列句（Compound Sentences）：句子简单叠加，是并列关系</h4>
<ul>
<li>主句（main clause）和从句（subordinate clause）。</li>
<li>从句就是修改简单句使其成为另一个句子的成分。</li>
</ul>
<h4 id="十大词性">十大词性</h4>
<ol>
<li>名词：nouns 人和物</li>
<li>冠词：articles 说明人和物</li>
<li>代词：pronouns 替代人和物</li>
<li>形容词：adjectives 形容人和物</li>
<li>数词：numerals 表数量</li>
<li>副词：adverbs，修饰动词或形容词</li>
<li>介词：prepositions,表示和其他词关系的词</li>
<li>叹词：interjctions，表感叹</li>
<li>连词：conjunctions，连接词和句</li>
</ol>
<h4 id="谓语动词三大本领-tam">谓语动词三大本领 TAM</h4>
<ul>
<li>动作时间 tense</li>
<li>动作时态 aspect</li>
<li>动作假设/情感 mood</li>
</ul>
<h4 id="助动词">助动词</h4>
<ul>
<li>做助动词时,无实际含义</li>
<li>做实义动词,有实际意义</li>
<li>可帮助否定动词</li>
<li>表达动词的被动/可能性/义务性
<ul>
<li>have → have eaten</li>
<li>be → is eating</li>
<li>be → is eaten</li>
<li>can → can eat</li>
<li>might → might eat</li>
<li>must → must eat</li>
<li>do → do not eat</li>
</ul>
</li>
</ul>
<h4 id="非谓语动词">非谓语动词</h4>
<ul>
<li>主语/宾语/宾语补语/主语补语/定语</li>
<li>非谓语动词几乎可以取代所有从句</li>
<li>丧失了表达时间、状态、语气语态的本领</li>
<li>以不同形式出现在句中：动词不定式、现在分词、过去分词、动名词</li>
</ul>
<h4 id="动词分类">动词分类</h4>
<ol>
<li>及物的及是达到、关联、带着的意思，及物就是要带个物品或人物，也就是动作有承受对象（该对象就是动词的宾语）。</li>
<li>及物动词和不及物动词合起来就是“实义动词”（也叫“行为动词”），因其都有实际意义。</li>
<li>按状态动作划分实义动词还可分为“动作动词”和“状态动词”（如have,feel,own,believe）。</li>
<li>系动词往往可视作状态动词。</li>
<li>实义动词和系动词可以做句子的谓语动词。助动词和情态动词是不能独立做谓语动词的。所以情态动词往往被视为助动词的一种。</li>
</ol>
<hr>
<h2 id="动词时态">动词时态</h2>
<ol>
<li>
<p>动词有四种时间（现在、过去、将来、过去将来），有四种状态（一般、完成、进行、完成进行）</p>
</li>
<li>
<p>过去将来就是对于过去某一个时间点而言的将来，比如昨天是前天这个过去的将来。</p>
</li>
<li>
<p>动词的变位</p>
</li>
</ol>
<ul>
<li>动词变位（时态、人称变位）：对动词本身的拼写做出改变。</li>
<li>助动词变位
<ul>
<li>The rabbit was eating a carrot</li>
<li>The rabbit has been eating a carrot</li>
<li>The rabbit will be eating a carrot</li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<p>动词状态</p>
<ul>
<li>进行状态：动作（过程）正在进行中</li>
<li>完成状态：完成态的重点在于动作完成了</li>
<li>完成进行状态：表示动作的一部分完成了，但剩下的还在进行中</li>
<li>一般状态：没有特别指出的、默认的、简单的状态</li>
</ul>
</li>
<li>
<p>现在的4种时态：</p>
<ul>
<li>现在进行时（Present Progressive Tense） 		be eating</li>
<li>现在完成时态（Present PerfectTense）		have/has eatten</li>
<li>现在完成进行时态（Present Perfect Progressive Tense） have/has been eating</li>
<li>现在一般时态（PresntSimple Tense） 		eat/eats</li>
</ul>
</li>
<li>
<p>过去4种时态：</p>
<ul>
<li>过去进行时态（Past Progressive Tense）		was/were eating</li>
<li>过去完成时态（Past Perfect Tense）		had eatten</li>
<li>过去完成进行时（Past Perfect Progressive Tense）		had been eating</li>
<li>一般过去时态（Simple Past Tense）		ate</li>
</ul>
</li>
<li>
<p>将来4种时态：</p>
<ul>
<li>将来进行时态（Future Progressive Tense）		will be eating</li>
<li>将来完成时态（Future PerfectTense）		will have eatten</li>
<li>将来完成进行时态（Future Perfectt Progressive Tense）		will have been eating</li>
<li>一般将来时态（SimpleFuture Tense）		will eat</li>
</ul>
</li>
<li>
<p>过去将来4种时态：</p>
<ul>
<li>过去将来进行时（过去时说要做某事，在说这句话的将来，看到时在做该事的过程中 Past FutureProgressive Tense）			wolud be eating</li>
<li>过去将来完成时（过去说要在将来做某事，看到时事情已经完成 Past Future Perfect Tense）			would have eatten</li>
<li>过去将来完成进行时（过去时说要做某事，看到时做了一部分并将会持续做下去Past Future Perfectt Progressive Tense）			would have been eating</li>
<li>一般过去将来时态（无明显说明 Simple PastFuture Tense）		would eat</li>
</ul>
</li>
</ol>
<hr>
<h4 id="一般现在时">一般现在时</h4>
<ul>
<li>直接加动词原形 或 动词原形加s（第三人称单数）</li>
<li>一般现在时最常见的三种情况
<ol>
<li>表达事实 now一般和进行时态在一起用</li>
<li>表达习惯/重复的动作： I play basketball (有这个习惯)</li>
<li>表示预计发生的事：The bus leaves at 8PM tonight</li>
</ol>
</li>
</ul>
<hr>
<h4 id="现在进行时">现在进行时</h4>
<blockquote>
<p>助动词be的变位 + 动词的现在分词</p>
</blockquote>
<ol>
<li>be的两个主要身份：</li>
</ol>
<ul>
<li>系动词
<ul>
<li>I’m a smart rabbit</li>
</ul>
</li>
<li>助动词，构成时态、以及被动态
<ul>
<li>I am</li>
<li>You/We/They are</li>
<li>She/He/It is</li>
</ul>
</li>
</ul>
<ol start="2">
<li>动词的现在分词通常在词尾加ing</li>
</ol>
<ul>
<li>looking、smelling</li>
<li>write → writing</li>
<li>hit → hitting</li>
<li>die → dying</li>
</ul>
<hr>
<h4 id="现在完成时中文用-过了-表示吃过了">现在完成时（中文用 “过、了” 表示，吃过了）</h4>
<p>助动词have的变位 + 动词过去分词</p>
<ol>
<li>
<p>have的两个主要身份</p>
<ul>
<li>表实义动词“有”</li>
<li>I have some coins for this video.</li>
<li>助动词，构成时态</li>
<li>I/you/we/they have</li>
<li>She/he/it has</li>
</ul>
</li>
<li>
<p>动词的过去分词，通常在词尾+ed</p>
</li>
</ol>
<ul>
<li>规则动词：looked,smelled,tasted</li>
<li>不规则：
<ul>
<li>eat，give，see，fall → eaten，given，seen，fallen</li>
<li>bring，buy，fight，think → brought，bought，fought，thought</li>
<li>feel，keep，sleep，leave → felt,kept,slept,left</li>
</ul>
</li>
</ul>
<ol start="3">
<li>动词除了过去分词这种变位，还有一种变位叫过去式</li>
</ol>
<hr>
<h4 id="现在完成进行时">现在完成进行时</h4>
<p>have的变位 + been + 动词的现在分词</p>
<ul>
<li>I have been eating carrots.（我不但吃了胡萝卜，还会再吃一些）</li>
<li>I have benn thinking of you.</li>
</ul>
<hr>
<h4 id="一般过去时">一般过去时</h4>
<p>单纯的有个动作发生了（多久，何时开始何时结束不得而知，只知道过去某个时间点在做某事）
直接加动词的过去式，各个人称都是一样的。</p>
<p><code>过去式</code></p>
<ul>
<li>动词过去式, 通常+ed</li>
<li>无规律不规则过去式 do，go，take → did went took</li>
<li>有规律不规则过去式
<ul>
<li>bring，buy，fight → brought，bought，fought</li>
<li>blow，grow，know → blew，grew，knew</li>
<li>bring，blow，begin，speak → brought，blew，began，spoke</li>
</ul>
</li>
</ul>
<p>例句:</p>
<ul>
<li>You watched my video.你看了我的视频（可能的言下之意：这是事实，不要抵赖）</li>
<li>I thought of you.（可能的言下之意：这是事实，不骗你）</li>
</ul>
<p><strong>一般现在时态可以表示习惯动作，而一般过去时不能看出来，要借助used to表示</strong></p>
<ul>
<li>I used to play basketball. 我曾经打篮球</li>
</ul>
<hr>
<h4 id="过去进行时">过去进行时</h4>
<p>助动词be的变位（be的过去式）+动词的现在分词</p>
<p>例句:</p>
<ul>
<li>I/she/he/it was eating breakfast</li>
<li>You/we/they were palying basketball there</li>
</ul>
<blockquote>
<p>现在完成时/一般过去时/过去进行时的区别</p>
<p>现在完成时态：现在这个时间点，某个动作是否已经完成了（重点是某个动作在说话之前已经完成了，所以其实是指某个过去的动作对现在的影响）<br>
I have seen a carrot.（我看见过胡萝卜，了解它的特性）</p>
<p>一般过去时态：重点描述某个动作在过去有没有发生，所以往往考虑的是过去的事实。<br>
I saw a carrot.（我看见过一根胡萝卜，这是个事实，我没有说谎）<br>
I went to ShangHai.（重点不在对现在的影响，我已经回来了，只是单纯指出，我曾经去了上海，有这个事）</p>
<p>过去进行时态：在过去的某个时间，进行中的动作<br>
I was playing game last night</p>
</blockquote>
<p><strong>一般过去时态和过去进行时态都是在过去时间里，但是前者重点是某个动作做了没有，后者是某个动作在某个时间是在进行过程中的。</strong></p>
<hr>
<h4 id="过去完成时">过去完成时</h4>
<p>助动词have的变位 + 动词的过去分词</p>
<ul>
<li>I/you/we/they/she/he/it had</li>
</ul>
<p><strong>过去完成时表达过去某一点A的过去B, 对过去那某一点A的影响。</strong></p>
<ul>
<li>I have gone to ShangHai.（我已经去了上海，所以对现在有影响，人不在这里了，你找不到我了。不能面对面说）</li>
<li>He tried to find me yesterday afternoon, but I had already gone to ShangHai.</li>
</ul>
<hr>
<h4 id="过去完成进行时态">过去完成进行时态</h4>
<p>助动词have的变位 + been + 动词的现在分词</p>
<p><strong>描述对于过去某个点，不但已经完成了一部分，而且还要继续进行的动作。</strong></p>
<ul>
<li>I/you/we/they/she/he/it had thinking of the big meal. (在过去某个时间点已经想这个大餐一段时间了, 还在那个时间点后继续想)</li>
</ul>
<hr>
<h4 id="一般将来时">一般将来时</h4>
<p>will + 动词原形</p>
<ul>
<li>I/you/she/he/it/they will eat a carrot. 他描述将来某个时间点发生的动作（说话者十分确定会发生的事）</li>
<li>The sun will rise again tomorrow. 太阳明天也照常升起。</li>
</ul>
<p><strong>如果不确定某事将来会发生，就不能用一般将来时态。（要借助动词的“语气”）</strong></p>
<blockquote>
<p>英语中表达将来必须要借助助动词（will,shall）帮忙，放在谓语动词之前。</p>
</blockquote>
<hr>
<h4 id="将来进行时">将来进行时</h4>
<p>will + be + 动词的现在分词</p>
<p><strong>描述在将来某个时间，某个动作是在进行的过程中</strong></p>
<p>I will be eating a carrot for lunch tomorrow (from 1PM to 3PM).
将来进行时也要是很确定的事</p>
<hr>
<h4 id="将来完成时">将来完成时</h4>
<p>will + have + 动词的过去分词
将来某一点A的过去B（B和现在的前后不可确定）对A的影响</p>
<ul>
<li>I will have finished making the video by 4PM tomorrow, so I can publish it after that.</li>
<li>If suddently you forget me, do not look for me. For I shall have already forhotten you.</li>
</ul>
<p>shall在此相当于will. 想表达特别确定某事</p>
<hr>
<h4 id="将来完成进行时">将来完成进行时</h4>
<p>will+have+been+动词的现在分词</p>
<p>描述对于将来某个点，不但已经完成了一部分，而且还要进行</p>
<ul>
<li>You will have been watching the video. (将来某个时间点已经看了一段时间了,还要继续看一段时间)</li>
<li>I will have been thinking of you.</li>
</ul>
<hr>
<h4 id="一般过去将来时态">一般过去将来时态</h4>
<blockquote>
<p>过去将来时, 这里的将来, 相对过去某一点的将来, 和现在没有关系. 去将来时态常出现于从句中，也就是从主句朝后推一个时态。</p>
</blockquote>
<p><strong>用法</strong></p>
<ul>
<li>would+动词原形</li>
<li>或be的变位（I/she/he/it was,You/they were）+going+to+动词原形</li>
</ul>
<p><strong>例子</strong></p>
<ul>
<li>I said I would eat a carrot for lunch.我（之前）说过我会午饭吃根胡萝卜。</li>
<li>I said I was going to eat a carrot for lunch.</li>
<li>I knew you would watch my video.我（之前）就知道你会看我的视频。</li>
<li>I knew you were going to watch my video</li>
</ul>
<p><strong>would 的多义</strong></p>
<blockquote>
<p>will的过去式变位，构成时态，构成动词的虚拟语气，表与事实相反</p>
</blockquote>
<ul>
<li>If I were you, I would eat a carrot. 如果我是你,我会吃根胡萝卜</li>
<li>Would you pass me the carrot, please?	能请你把胡萝卜递过来么?</li>
<li>Will you pass me the carrot?	(比上面更礼貌)</li>
<li>Would you like a carrot for lunch? (比Do you want … 更礼貌)</li>
</ul>
<hr>
<h4 id="过去将来进行时">过去将来进行时</h4>
<p>would+be+动词现在分词</p>
<ul>
<li>I said I would be eating a carrot at 1PM tomorrow/yesterday.我（之前）说我明天/昨天下午一点会吃胡萝卜。</li>
</ul>
<hr>
<h4 id="过去将来完成时态">过去将来完成时态</h4>
<p>would+have+动词的过去分词</p>
<ul>
<li>I said I would have eaten a carrot by 1PM tomorrow/yesterday.我（之前）说我明天/昨天下午1点会已经吃掉了根胡萝卜</li>
</ul>
<hr>
<h4 id="过去将来完成进行时态">过去将来完成进行时态</h4>
<p>would+have+been+动词的现在分词</p>
<ul>
<li>I said I would have been eating lunch for 2 hours by 1PM tomorrow/yesterday.我之前说我明天/昨天下午1点前会已经吃了俩钟头中饭。</li>
</ul>
<h2 id="动词语气">动词语气</h2>
<blockquote>
<p>动词语气最主要的三种语气：陈述语气、祈使语气、虚拟语气（也有的语法体系会包含疑问语气、条件语气、感叹语气）</p>
</blockquote>
<h4 id="陈述语气indicative-mood描述现实">陈述语气（Indicative Mood，描述现实）</h4>
<ul>
<li>The rabbit ate the carrot.</li>
<li>Did the rabbit eat the carrot?</li>
<li>Was the rabbit hungry?</li>
</ul>
<h4 id="祈使语气imperative-mood-命令请求">祈使语气（Imperative Mood 命令/请求）</h4>
<blockquote>
<p>祈使语气就是把我们的命令语气用第二人称（“你”）的一般现在时表达出来；<br>
然后把其中的你去掉，并保持动词原形；</p>
</blockquote>
<ul>
<li>Rabbit, eat the carrot! 兔子，吃这胡萝卜！</li>
<li>Please, give me a thumbs-up! 求求你给我点个赞。</li>
<li>You eat the carrot!	→	Eat the carrot!</li>
<li>You don’t eat it!	→	Don’t eat it!</li>
<li>You are quiet!	→	Be quiet!</li>
<li>You never give up!	→	Never give up!</li>
<li>You give me coins!	→	Give me coins!</li>
</ul>
<h4 id="虚拟语气subjunctive-mood">虚拟语气（Subjunctive Mood）</h4>
<blockquote>
<p>英语中动词的虚拟语气需要改变拼写（动词：：如果和现在事实相反，用过去式；如果和过去相反，就要用过去完成态的形式），并且基本只用于从句之中，包括条件从句。其描述脑中的、与现实相反的、主观的意愿和想象。若直接描述现实则用陈述语气，祈使语气。</p>
</blockquote>
<h5 id="虚拟语气的第一大用法表不可能的假设">虚拟语气的第一大用法：表“不可能的假设”：</h5>
<ol>
<li>表和现在事实相反虚拟的想象</li>
</ol>
<ul>
<li>条件句：过去式</li>
<li>主句：would+动词原形</li>
<li>If I saw the rabbit now,I would bite him.</li>
<li>If I knew it,I would tell you.</li>
<li>If I were（无论什么人称，都用were） you,I would give this video a thumbs-up.</li>
</ul>
<ol start="2">
<li>表和将来事实相反（真的不可能）/或将来发生的可能性很小的动作</li>
</ol>
<ul>
<li>条件句：Should+动词原形</li>
<li>主句：would+动词原形</li>
<li>If I should see the rabbit tomorrow, I would bite him. 兔子跑了，自己知道咬不到了。</li>
<li>If I should（此处表shall的过去式，无应该的意思） meet thee after long yeas, how should I greet thee? 万一我们将来重逢，我该如何面对你？（言下之意：我们相会遥遥无期）</li>
<li>条件中的should可以用were to取代</li>
<li>shall, may, will, can → should, might, could, would</li>
</ul>
<ol start="3">
<li>表和过去事实相反</li>
</ol>
<ul>
<li>假设对过去某一点有影响，所以为完成态。</li>
<li>条件句：had + 动词过去分词</li>
<li>主句：would have+动词过去分词</li>
<li>If I had seen the rabbit a few days ago,I would had bitten him.</li>
<li>If I had watched this book before, I would have aced my test. 我要是之前就看了这视频，那绝对能考个好成绩。（言下之意：我没有考出好成绩）</li>
</ul>
<h5 id="虚拟语气的第二大用法虚拟语气表达愿望请求建议命令等希望某个动作事件发生常和表达愿望的词汇在一起使用">虚拟语气的第二大用法：虚拟语气表达愿望，请求，建议，命令等”（希望某个动作/事件发生，常和表达愿望的词汇在一起使用）</h5>
<blockquote>
<p>wish（希望可能性小的事情发生，wish用于虚拟语气）hope（比较中性）</p>
</blockquote>
<ol>
<li>对现在的愿望</li>
</ol>
<ul>
<li>构成：wish+动词过去式</li>
<li>I wish that I were（be均用were表示） a rabbit.（引导从句的that往往可以省略）</li>
</ul>
<ol start="2">
<li>对过去的愿望</li>
</ol>
<ul>
<li>构成：wish+had/would have+动词过去分词</li>
<li>I wish (that) I had eaten the carrot.</li>
<li>我希望我吃了那只胡萝卜</li>
</ul>
<ol start="3">
<li>对将来的愿望</li>
</ol>
<ul>
<li>构成：wish+should/could/would/might+动词原形</li>
<li>I wish (that) I could eat the carrot.</li>
<li>我希望我能吃那只胡萝卜</li>
</ul>
<ol start="4">
<li>其他词</li>
</ol>
<ul>
<li>would rather
<ul>
<li>I would rather that you didn’t eat the carrot.</li>
<li>我宁愿你不会吃那根胡萝卜（未吃）</li>
<li>I would rather that you hadn’t eaten the carrot.</li>
<li>我宁愿你没吃掉那根胡萝卜（已吃）</li>
</ul>
</li>
<li>demand（要求）,suggest（建议）,insist（坚持）,order（命令）…这些词后面接的虚拟语气一律是should+动词原形（和wish区分开来）
<ul>
<li>I demand/suggest/insist/order that you should give me a carrot.（should可以省略）</li>
<li>我要求/建议/坚持/命令你给我一根胡萝卜。</li>
<li>I demanded/suggesed/insisted/ordered that you should give me a carrot. （宾语从句）</li>
<li>我（之前）要求/建议/坚持/命令你给我一根胡萝卜</li>
<li>It is suggested that you should eat a carrot. （主语从句）</li>
<li>The suggestion is that you （should） eat a carrot （标语从句）</li>
<li>It is （high） time that you ate a carrot （定语从句）（high表示早该这么做）</li>
</ul>
</li>
</ul>
<h4 id="动词语气总结">动词语气总结</h4>
<p>陈述语气： 描述事实
祈使语气： 直接下达命令、请求
虚拟语气： ⑴与事实相反的假设：与现在相反，与过去相反，与未来相反 ⑵对表达愿望、请求、建议、命令</p>
<p>虚拟语气可以存在于不同类型的从句中，如主语从句、表语从句、宾语从句</p>
<hr>
<h2 id="非谓语动词-1">非谓语动词</h2>
<ol>
<li>谓语动词的另一个名字：限定性动词（finite verbs被限定时间人称）
非限定动词（non-finite verbs）：失去了表达时间和人称的本领，即非谓语动词</li>
</ol>
<ul>
<li>I like to eat carrots.</li>
<li>I liked eating carrots.</li>
</ul>
<blockquote>
<p>like doing表示习惯性、经常性或一般性的动作，而like to do则表示一次性或具体性的动作，也通常表示将来要做的动作。</p>
</blockquote>
<ul>
<li>I am a talking rabbit.</li>
<li>The rabbit likes minced carrots.</li>
</ul>
<ol start="2">
<li>谓语动词和非谓语动词的区别：谓语动词是句子的核心，非谓语动词只会出现在非核心部分中。一个简单句只能有一个谓语动词。所以要么改成如下并列句 或 主句+从句。</li>
</ol>
<ul>
<li>I am a rabbit, so I eat carrots.</li>
<li>Because I am a rabbit, I eat carrots. （主句+从句）</li>
</ul>
<ol start="3">
<li>非谓语动词中的动词不定式（不定式：infinitive 无限：无限指不受时间、人称等概念限制）</li>
</ol>
<blockquote>
<p>一般形式： to+动词原形， 完全不定式， full infinitive<br>
To be or not to be, that is the question.<br>
to有时会省略，裸不定式（bare infinitive）如：<br>
You helped me (to) cook the carrot.</p>
</blockquote>
<p><strong>只有非谓语动词（即不定式、过去分词、现在分词、动名词其中之一）能充当除谓语外的其他句子成分</strong></p>
<hr>
<h4 id="不定式作主语">不定式作主语</h4>
<ul>
<li>To eat（只看不定式，看不出来谁是主语，即人称的不定）a carrot every day is good for the rabbit.</li>
<li>一天吃一根胡萝卜对兔子有好处。</li>
<li>英文表达中常常借助it来代替主语，即所谓的形式主语。</li>
<li>It is good for the rabbit to eat a carrot every day.</li>
<li>It is+形容词+for sb.+to do sth.</li>
<li>这句话相当于带形式主语的主语从句：</li>
<li>It is good that the rabbit eats a carrot every day.</li>
</ul>
<hr>
<h4 id="不定式做宾语">不定式做宾语</h4>
<ul>
<li>The rabbit likes（有些动词后面不能接不定式做宾语） to eat carrots. 兔子喜欢吃胡萝卜。</li>
<li>It可以做形式宾语：</li>
<li>I consider it important to eat a carrot every day.  （consider是复杂及物动词，跟宾语后还要有补语）</li>
<li>我发现每天吃一个胡萝卜很重要。</li>
</ul>
<hr>
<h4 id="不定式做宾语补语">不定式做宾语补语</h4>
<ol>
<li>不定式可以和复杂及物动词一起使用</li>
</ol>
<ul>
<li>The rabbit expected the wolf to eat a carrot（补充说明狼的动作或兔子希望狼发出的动作）.</li>
</ul>
<ol start="2">
<li><strong>see、find、wacth、have、make、let等使役动词后用不定式做宾补需要省略to，即前文所讲裸不定式。</strong></li>
</ol>
<ul>
<li>Carrots make the rabbit feel happy.</li>
</ul>
<ol start="3">
<li>谓语动词后接不定式做宾补时，省不省去to区别不大，都是正确的表达。</li>
</ol>
<ul>
<li>The wolf helped the rabbit （to） grow carrots.</li>
<li>狼帮兔子种萝卜</li>
</ul>
<ol start="4">
<li>不定式做主语补语（表语）</li>
</ol>
<ul>
<li>The rabbit’s dream is to eat every kind of carrot in the world.</li>
<li>兔子的梦想就是吃掉世界上每一种萝卜。</li>
</ul>
<ol start="5">
<li>不定式作定语</li>
</ol>
<ul>
<li>The rabbit has a lot of carrots to eat（后置定语修饰carrots）.</li>
<li>兔子有很多胡萝卜要吃。</li>
</ul>
<ol start="6">
<li>不定式做状语表原因目的和结果</li>
</ol>
<ul>
<li>
<p>表原因：</p>
<ul>
<li>I was surprised to get a thumbs-up.</li>
<li>我很吃惊（因为）得到一个赞。（相当于原因状语从句）</li>
<li>I was surprised because I got a thumbs-up.</li>
<li>我很吃惊，因为有人给我点赞了。</li>
</ul>
</li>
<li>
<p>表目的</p>
<ul>
<li>I will do anything to get a thumbs-up.</li>
<li>我为了得到一个赞会做任何事</li>
<li>相当于目的状语从句</li>
<li>I will do anything in order that I get a thumbs-up.</li>
</ul>
</li>
<li>
<p>表结果</p>
<ul>
<li>I got enough thumbs-up to make another video.</li>
<li>我得到足够的赞，就可以去做另一个视频了。</li>
<li>相当于结果状语从句</li>
<li>I got enough thumbs-up, so that I made another video.</li>
</ul>
</li>
</ul>
<h4 id="高级不定式">高级不定式</h4>
<p>to+动词原形（状态）</p>
<ul>
<li>to be eating a carrot</li>
<li>to have eaten a carrot</li>
<li>to have been eating a carrot.</li>
<li>虽然这里表达了状态，但实际仍不受时间限制</li>
<li>The rabbit seemed to be eating a carrot.</li>
<li>这兔子之前似乎在吃一根胡萝卜（的过程中）。</li>
<li>The rabbit will appear to have eaten a carrot.</li>
<li>这兔子之后会看起来像是吃过了一根胡萝卜。</li>
<li>I find it easy to learn English.</li>
</ul>
<h4 id="不定式-to的省略">不定式 to的省略</h4>
<p>用于表示不定式的符号to通常不可没有的,但在某些特殊情况下,却是可以省略的,而且还有一些情况,这个to是必须省略的。这类用法归纳起来主要有以下几种情形:</p>
<ol>
<li>动词help后省略to</li>
</ol>
<ul>
<li>当动词help后跟一个不定式用作宾语或宾语补足语时,不定式可以不带to,也可以不带to。如:</li>
<li>He helped (to) do the work. 他帮助做这工作。</li>
<li>I helped him (to) repair his bike. 我帮他修自行车。</li>
<li>但是,当help用于被动语态时,其后不定式必须带to。如:</li>
<li>The boy was helped by a woman to collect his scattered coins. 那男孩在被一个妇女帮他捡拾散乱一地的钱币。</li>
<li>另外,当不定式为否定式时,其中的to通常不宜省略。如:</li>
<li>How can I help my children not to worry about their exams? 我怎样才能帮助我的孩子们不为他们的考试着急呢?</li>
</ul>
<ol start="2">
<li>
<p>使役动词后省略to
根据英语习惯,在let, make, have等使役动词后用作宾语补足语的不定式必须省略to。如:
We can’t let this go on. 我们不能让这事继续下去了。
He made me repeat the story. 他要我把那事重讲一遍。
He had his son clean the car. 他叫他的儿子擦车。
以上三句中的go, repeat, clean均由不定式to go, to repeat, to clean省略to后得来。
注意,当使役动词用于被动语态时,其后的不定式则必须要带to。如:
他被迫等了一个多小时。
误:He was made wait for over an hour.
正:He was made to wait for over an hour.</p>
</li>
<li>
<p>感觉动词后省略to
英语中表示感觉动词主要有see, hear, observe, notice, feel, watch等,当这些动词后接不定式用作宾语补足语时,不定式必须省略to。如:
We saw the train come into the station. 我们看见火车进了火车站。
I heard him open the door and enter the room. 我听见打开门进到屋。
She observed a small child cross the road. 她注意到有个小孩穿过马路。
She noticed the man look at her a couple of times. 她注意到那个男人朝她看了好几次。
I felt something crawl up my arm. 我觉得有什么东西顺着我的胳膊向上爬。
We watched him stand up and go out. 我们看着他站起来然后走出去。
但是,当表示感觉的动词用于被动语态时,则其后的不定式必须带to。如:
He was seen to pick it up. 有人看见他把它捡起来的。
She was heard to leave the house. 有人听见她离开这屋子。
另外,当动词feel后用作宾语补足语的不定式为 to be时,即使是主动语态中也不可省略to。如:
He felt them to be right. 他认为他们是对的。</p>
</li>
<li>
<p>介词except / but后省略to
用作介词except, but宾语的不定式有时带to,有时不带to。其基本原则是:若其前出现了动词 do,其后的不定式通常不带 to；若其前没有出现动词 do,则其后的不定式通常带 to。如:
I can do everything except cook. 除了做饭我什么事都会做。
He has no choice but to go with them. 他没有办法,只好跟他们去。
It had no effect except to make him angry. 除惹他生气外,没产生任何效果。</p>
</li>
<li>
<p>不定式作表语省略to
当不定式用作表语时,其中的to原则上是不能省略的。如:
The main thing is to stay calm. 关键是要保持镇静。
My aim is to start up my own company. 我的目标是开办一家我自己的公司。
但有一种例外,那就是当主语部分有动词do的某种形式时,用作表语的不定式可以省略to。如:
What you have to do is (to) fill in the form. 你要做的是填好这份表格。
All I did was (to) press the button. 我只是按了一下按钮。
第一句中用作表语的不定式可以省略to是因为主语部分有动词do,第二句中用作表语的不定式可以省略to是因为主语部分有动词do的过去式did。</p>
</li>
<li>
<p>并列不定式省略to
当两个或多个作用相同的不定式并列时,通常只需在第一个不定式前用to,其余不定式前的to可以省略。如:
I’d like to lie down and (to) go to sleep. 我想躺下睡觉了。
He thinks it is safer to drive himself than (to) let me drive. 他认为自己开车要比让我开车更安全些。
但是,如果两者有对比关系,则后面不定式前的to不可省略。如:
To try and fail is better than not to try at all. 尝试而失败总比不尝试好。</p>
</li>
</ol>
<h4 id="动名词">动名词</h4>
<p>动词原形+ing，将动词转化为名词来用。</p>
<ol>
<li>动名词做主语</li>
</ol>
<ul>
<li>Carrots are healthy for the rabbit.</li>
<li>胡萝卜对兔子来说很健康。</li>
<li>Eating carrots（主语） is healthy for the rabbit.</li>
</ul>
<ol start="2">
<li>动名词做表语</li>
</ol>
<ul>
<li>The rabbit’s hobby is growing carrots.</li>
<li>兔子的爱好是种萝卜。</li>
<li>Seeing is believing.</li>
<li>眼见为实</li>
</ul>
<ol start="3">
<li>动名词做定语a sleeping pill</li>
</ol>
<ul>
<li>a pill for sleeping（sleeping当名词用）</li>
</ul>
<ol start="4">
<li>动名词做宾语</li>
</ol>
<ul>
<li>The rabbit likes eating carrots.</li>
<li>兔子喜欢吃胡萝卜。</li>
<li>其后不能跟不定式的动词：<strong>enjoy, avoid, advise, consider, escape, mind, practice</strong>等</li>
<li>其后不能跟不定式的动词词组：<strong>insist on, give up, feel like, put on</strong>等</li>
<li>定语除了在动词之后出现，也会在介词之后出现</li>
<li>即介词+宾语（不能用谓语动词，则要改为非谓语动词，即动名词）</li>
<li>the rabbit is fond of eating carrots.</li>
<li>兔子喜欢吃胡萝卜。</li>
<li>The rabbit is looking forward to seeing the wolf again.（这里的to是动词短语，此时to充当介词，后跟动名词充当定语并不构成动词不定式）</li>
</ul>
<ol start="5">
<li>动名词和不定式充当宾语的区别。</li>
</ol>
<ul>
<li>The rabbit stopped to eat a carrot.</li>
<li>兔子停下（手里的活）去吃一根胡萝卜。（停止这件事，去做那件事）</li>
<li>The rabbit stopped eating a carrot.</li>
<li>兔子停止吃一根胡萝卜。（仅停止这件事）</li>
<li>The wolf forgot to invite the rabbit to her party.</li>
<li>狼忘记邀请兔子去他的聚会。（忘记去做而没有做）</li>
<li>The rabbit forgot accepting the wolf’s invitation.</li>
<li>兔子忘记接受过狼的邀请。（忘记做过，事情已经做过）</li>
</ul>
<h4 id="现在分词">现在分词</h4>
<blockquote>
<p>现在进行时=be+现在分词，但现在分词并不一定表示现在，如 a talking rabbit.现在分词相当于一个形容词。</p>
</blockquote>
<ol>
<li>动名词和现在分词的区别
<ul>
<li>a sleeping pill = a pill for sleeping.（名词）</li>
<li>a sleeping（形容词） rabbit ≠ a rabbit for sleeping.（只知道兔子在睡，并不了解什么时候睡）</li>
</ul>
</li>
<li>现在分词作表语
<ul>
<li>The rabbit is charming.</li>
<li>兔子是有魅力的。</li>
<li>The story is interesting.</li>
<li>故事是有趣的。</li>
<li>The game is exciting.</li>
<li>游戏是刺激的。</li>
<li>The news is encouraging.</li>
<li>新闻是振奋人心的。</li>
</ul>
</li>
<li>现在分词做宾语补足语
<ul>
<li>The wolf saw the rabbit eating（做宾语补足语，表兔子在吃胡萝卜） a carrot.</li>
<li>狼之前看到兔子正在吃一根胡萝卜。</li>
<li>The wolf saw the rabbit eat a carrot. (不定式做宾语补足语)</li>
<li>狼之前看到兔子吃了根胡萝卜。</li>
<li>动词不定式做宾语补足语时，表示一个动作从始至终的过程，强调动作已经发生了；现在分词做宾语补足语时，表示动作正在进行中，强调动作进行的状态。</li>
</ul>
</li>
<li>现在分词做状语，表时间，原因，条件，结果，让步，目的，方式和伴随情况等。
<ul>
<li>表时间
<ul>
<li>Hearing the news,the rabbit became excited.</li>
<li>听到这个消息，兔子很激动。</li>
<li>When he heard the news,the rabbit became excited.	(相当于一个时间状语从句。)</li>
</ul>
</li>
<li>表原因
<ul>
<li>Not konwing what to eat,the rabbit skipped lunch.</li>
<li>不知道吃什么，兔子没吃中饭。</li>
<li>Because he didn’t know what to eat,the rabbit skipped lunch. (相当于原因状语从句)</li>
<li>因为不知道吃什么，兔子没吃中饭。</li>
<li>非谓语动词在很大程度上简化了从句，使句子言简意赅。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="过去分词">过去分词</h4>
<ul>
<li>过去分词是非谓语动词，与现在分词同理，不能表示时间
<ul>
<li>minced（作定语，可看作形容词） meat绞肉</li>
<li>minced carrot绞胡萝卜</li>
<li>The rabbit will eat minced carrot next week.</li>
<li>兔子下周会吃绞碎的胡萝卜。（并非过去绞的，只是表示被绞的状态）</li>
</ul>
</li>
<li>通常形容词和过去分词作定语，放在名词前，作前置定语。
<ul>
<li>a minced carrot</li>
<li>a painted room</li>
<li>an excited rabbit</li>
</ul>
</li>
<li>后置定语
<ul>
<li>过去分词短语做定语，要放在被修饰的名词之后。</li>
<li>The carrot cake eaten by the rabbit is delicious.</li>
<li>被兔子吃了的胡萝卜蛋糕很美味。</li>
</ul>
</li>
<li>过去分词充当主语补语
<ul>
<li>The rabbit is interested in growing carrots.</li>
<li>兔子对胡萝卜感兴趣。</li>
<li>sb. is interested in doing sth. (有过去分词的主系表结构）</li>
</ul>
</li>
</ul>
<blockquote>
<p>The story is interesting || The rabbit is interested<br>
现在分词和过去分词做表语的区别：<br>
现在分词暗含主动关系，即被描述的是做出动作的人/物。（第一句是故事让人感到有兴趣）而过去分词暗含被动关系，即被描述的是动作的接受者。（第二句兔子被某事某物引起了兴趣）</p>
</blockquote>
<p><strong>不能笼统的认为过去分词修饰人，现在分词修饰物，要搞清楚表达的意思是主动还是被动。</strong></p>
<ul>
<li>
<p>I am interested 我被某人/某物引起了兴趣</p>
</li>
<li>
<p>I am interesting 我引起了某人的兴趣</p>
</li>
<li>
<p>过去分词做宾语补语</p>
<ul>
<li>The rabbit found his carrot stolen.</li>
<li>兔子发现它的胡萝卜被偷了</li>
</ul>
</li>
<li>
<p>过去分词作状语</p>
<ul>
<li>表地点：
<ul>
<li>Seen from the hill，the carrot field looks beautiful.</li>
<li>从山上看，胡萝卜看上去很美。</li>
<li>用现在分词表示：Seeing the carrot field，the rabbit ran towards it.看到胡萝卜田，兔子朝着它跑去。</li>
<li>这里用过去还是现在分词，还是要看语态的被动和主动。</li>
</ul>
</li>
<li>表原因：
<ul>
<li>Born in a rabbit family，the rabbit has been growing carrots all his life.</li>
<li>由于出生在一个兔子家庭里，兔子种了一辈子胡萝卜。</li>
</ul>
</li>
<li>表条件：
<ul>
<li>Given another chance，the rabbit would go to the wolf’s party.</li>
<li>如果再给兔子一次机会，他会去参加狼的聚会。</li>
</ul>
</li>
<li>高级用法：
<ul>
<li>句中只用一个谓语动词，其他用非谓语动词。即一个简单句，除去一个谓语动词，其他的动词转为对应的过去分词或现在分词。语法上称为独立主格，其现在分词和过去分词都在句子的状语中，而并非主语中。但是状语的整句中，分词修饰的成分隐含了主语的意味，虽然其并不是整句的主语。</li>
<li>The work finished, the rabbit went home.	简单句</li>
<li>The work was finished, and/so the rabbit went home.	并列句</li>
<li>After the work was finished, the rabbit went home.	从句</li>
<li>If the weather permits, the rabbit will go out.	天气允许的话,兔子就出门</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="英文标点">英文标点</h3>
<p><img alt="英文标点1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B91.CZmZHS0B_rWuK5.webp" srcset="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B91.CZmZHS0B_2cWC6y.webp 640w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B91.CZmZHS0B_Z2hGI76.webp 750w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B91.CZmZHS0B_Z1yTe1u.webp 828w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B91.CZmZHS0B_Z1RBF8E.webp 1080w">
<img alt="英文标点2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B92.Dh-ntqv__ctacW.webp" srcset="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B92.Dh-ntqv__Z2nHNe2.webp 640w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B92.Dh-ntqv__Z1Nb0CK.webp 750w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B92.Dh-ntqv__Z15nvx9.webp 828w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B92.Dh-ntqv__Z2860FM.webp 1080w">
<img alt="英文标点3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B93.-_HM0Xnc_2a563r.webp" srcset="/_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B93.-_HM0Xnc_sfcwI.webp 640w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B93.-_HM0Xnc_12M080.webp 750w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B93.-_HM0Xnc_1KzudB.webp 828w, /_astro/%E8%8B%B1%E6%96%87%E6%A0%87%E7%82%B93.-_HM0Xnc_Zau4Pi.webp 1080w"></p> </article> <hr class="my-8 border-dashed"> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/english/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>English</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://astro-paper.pages.dev/posts/prev/english/grammar-1/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline fixed right-8 bottom-10 py-1 text-center whitespace-nowrap text-accent hover:opacity-75 md:right-20"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="scale-180 rotate-90 transform-[scale(1.2)] rounded-[3px] border-1 bg-white stroke-black stroke-1 hover:border-(--accent) hover:stroke-(--accent) md:transform-[scale(1.4)]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <!-- <span>Back to Top</span> --> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/prev/english/front-end-terminology" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Learning English Web relatively</div> </div> </a> <a href="/posts/prev/english/grammar-3" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">Learning English Grammar(3)</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-4xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://www.linkedin.com/in/%E6%A1%82%E8%B0%86-%E6%B6%82-a685692aa/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ATTACKI on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">ATTACKI on LinkedIn</span> </a><a href="mailto:17671723957@163.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to ATTACKI"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to ATTACKI</span> </a> </div> <div class="inline-flex label_font  items-center"> <a href="/" class="py-1 text-xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-2 box-content inline-flex h-[24px] w-[24px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> <span>2025</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    controlBacktopDisplay(
      document.body.scrollTop || document.documentElement.scrollTop
    );
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
      controlBacktopDisplay(scrolled);
    });
  }

  function controlBacktopDisplay(scrolled) {
    const backTop = document.querySelector("#back-to-top");
    if (scrolled === 0) {
      backTop.style.display = "none";
    } else {
      backTop.style.display = "block";
    }
  }

  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 top-3 rounded-xs bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>