<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/prev/english/grammar-2/"><meta name="generator" content="Astro v5.8.0"><!-- General Meta Tags --><title>Learning English Grammar(2) | ATTACKI</title><meta name="title" content="Learning English Grammar(2) | ATTACKI"><meta name="description" content="独立主格, 助动词, 使役动词, 冠词, 介词, 名词, 代词, 数词, 形容词, 副词, 连词, 叹词, 限定词。"><meta name="author" content="Attacki"><link rel="sitemap" href="/sitemap-index.xml"><link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&ver=4.6.1" type="text/css" media="all"><!-- Open Graph / Facebook --><meta property="og:title" content="Learning English Grammar(2) | ATTACKI"><meta property="og:description" content="独立主格, 助动词, 使役动词, 冠词, 介词, 名词, 代词, 数词, 形容词, 副词, 连词, 叹词, 限定词。"><meta property="og:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-2/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-2/index.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/prev/english/grammar-2/"><meta property="twitter:title" content="Learning English Grammar(2) | ATTACKI"><meta property="twitter:description" content="独立主格, 助动词, 使役动词, 冠词, 介词, 名词, 代词, 数词, 形容词, 副词, 连词, 叹词, 限定词。"><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/prev/english/grammar-2/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2017/1/1 15:00:00"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Learning English Grammar(2) | ATTACKI","image":"https://astro-paper.pages.dev/posts/prev/english/grammar-2/index.png","datePublished":"2017/1/1 15:00:00","author":[{"@type":"Person","name":"Attacki","url":"https://satnaing.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="ATTACKI" href="https://astro-paper.pages.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/astro/about.DqETVESZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: learning-english-grammar-2; }@layer astro { ::view-transition-old(learning-english-grammar-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(learning-english-grammar-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(learning-english-grammar-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(learning-english-grammar-2) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: english; }@layer astro { ::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(english) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="label_font absolute -top-full left-16 z-50 px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-4xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="label_font relative flex w-full items-baseline justify-between p-4 sm:items-center sm:py-6"> <div class="inline-flex items-center"> <a href="/" class="font-500 py-1 text-4xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-4 box-content inline-flex h-[36px] w-[36px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-3"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> </div> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="font-500 mt-4 grid w-44 grid-cols-2 place-content-center gap-2 text-2xl [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/archives">
Archives
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-4xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-4xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent label_font focus-outline mt-6 mb-6 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 -mt-1"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-4xl px-4 pb-12" data-pagefind-body> <h1 class="label_font inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Learning English Grammar(2) </h1> <div class="flex items-center gap-4"> <div class="label_font flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm sm:text-base"> <time datetime="Sun, 01 Jan 2017 07:00:00 GMT">2017/01/1</time> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">03:00 PM</span> </span> </div> </div> <article id="article" class="mx-auto prose mt-8 max-w-4xl"> <h2 id="独立主格">独立主格</h2>
<p>[逻辑主语与真正的主语不一致,相对”独立”]</p>
<ul>
<li>Because he was invited by the wolf, the rabbit decided to go to the party.</li>
<li>因为兔子被狼邀请了,所以兔子决定去参加聚会.</li>
<li>Invited by the wolf, the rabbit decided to go to the party.</li>
<li>Because the wolf invited him, the rabbit decided to go to the party.</li>
<li>The wolf(逻辑主语) inviting him, the rabbit decided to go to the party.</li>
</ul>
<p><strong>the wolf在语法上称为动词invite的逻辑主语，也就是独立主格中的主格，其独立于真正的主语之外。其并不等同于主语。</strong></p>
<ul>
<li>
<p>The rabbit is lying in bed, a carrot is still held in his hand.</p>
</li>
<li>
<p>名词+动词不定式</p>
</li>
<li>
<p>名词+名词</p>
</li>
<li>
<p>名词+形容词</p>
</li>
<li>
<p>名词+副词</p>
</li>
<li>
<p>名词+介词短语</p>
</li>
<li>
<p>名词+现在分词</p>
<ul>
<li>The weather permitting, the rabbit will go out.</li>
<li>天气允许的话,兔子就出门</li>
</ul>
</li>
<li>
<p>名词+过去分词</p>
<ul>
<li>The rabbit is lying in bed, a carrot still held in his hand.</li>
<li>兔子正躺在床上, 胡萝卜仍在他手中.</li>
</ul>
</li>
<li>
<p>名词+动词不定式</p>
<ul>
<li>The rabbit to come(), the wolf is overjoyed.</li>
<li>兔子要来, 狼乐翻天</li>
</ul>
</li>
<li>
<p>不定代词+名词</p>
<ul>
<li>Many animals went to the party, some of them (being) rabbits and wolves.</li>
<li>许多动物去了聚会, 它们中有一些是兔子和狼.</li>
</ul>
</li>
<li>
<p>不定代词+形容词</p>
<ul>
<li>Many animals went to the party, some of them (being) happy.</li>
<li>许多动物去了聚会, 他们中的一些很开心</li>
</ul>
</li>
<li>
<p>名词+副词</p>
<ul>
<li>The rabbit sat on a chair, head (being) down.</li>
<li>兔子坐在一张椅子上, 头垂着.</li>
</ul>
</li>
<li>
<p>名词+介词短语</p>
<ul>
<li>The rabbit came in, carrot (being) in hand.</li>
<li>兔子进来了,手里拿着胡萝卜.</li>
</ul>
</li>
</ul>
<blockquote>
<p>他们更像包含be动词的独立主格，也就是名词/代词+be动词的现在分词being，然后再把being省略掉。
独立主格结构: 过去分词(被动/完成), 现在分词(主动/进行), 不定式</p>
</blockquote>
<ul>
<li>with+宾语+宾语补语
<ul>
<li>With the work finished, the rabbit went home.</li>
<li>工作完成后, 兔子回家了.</li>
<li>The rabbit came in, with a carrot in his hand.</li>
<li>The rabbit came in, carrot in hand.</li>
<li>兔子进来了, 手里拿着一根胡萝卜</li>
</ul>
</li>
</ul>
<h2 id="助动词">助动词</h2>
<ol>
<li>
<p>助动词：辅助构成谓语, 自己本身不能做谓语动词</p>
</li>
<li>
<p>eat不能独立表示未来时间，需要借助助动词will来表达。</p>
<ul>
<li>助动词本身不能独立表达完整句意。</li>
<li>如a rabbit will a carrot是不对的，必须要加上实义动词the rabbit will eat a carrot.</li>
</ul>
</li>
<li>
<p>助动词的两个基本特征：</p>
<ul>
<li>辅助主动词；</li>
<li>不能像主动词那样单独做谓语动词。（can这样的情态动词也是助动词的一种）</li>
</ul>
</li>
<li>
<p>虽然can这样的动词被语法体系归类为情态动词，但是情态动词：</p>
<ul>
<li>起辅助主动词的作用；</li>
<li>不能单独作谓语动词。</li>
<li>所以说到底，can这样的情态动词还是助动词的一种，也可称作情态助动词。</li>
</ul>
</li>
<li>
<p>语法体系中为何将助动词和情态动词分开：</p>
<ul>
<li>语法体系认为，助动词只起辅助作用，本身不该含有实际意义。</li>
<li>而像can这样的含有实际意义的词，应当被区分开来。</li>
</ul>
</li>
<li>
<p>基于辅助主动词来构成语法概念和不能单独作谓语动词这两条，情态动词应归位为助动词的
一类，可称为情态助动词。</p>
</li>
<li>
<p>到底什么是助动词：</p>
<ul>
<li>基本助动词：
<ul>
<li>be,do,have.他们在作助动词时，本身是没有实际含义的。</li>
<li>他们除了做助动词，本身还可以做实义动词。也就是可以单独作谓语动词。(can灌装 do做 will意愿 used使用 need需要 dare敢 have有 be是)</li>
<li>be（存在），do（做），have（有）</li>
</ul>
</li>
<li>情态助动词包括：
<ul>
<li>当他们做助动词时，本身没有实际意义，但是当他们单独做谓语动词时，也是拥有实际意义的。</li>
<li>could是can的过去式，might是may的过去式，should是shall的过去式。</li>
</ul>
</li>
<li>半助动词，既像主动词，又像助动词
<ul>
<li>The rabbit is able to eat a carrot</li>
<li>The rabbit is going to eat a carrot</li>
<li>The rabbit is about to eat a carrot</li>
<li>The rabbit had better eat a carrot</li>
</ul>
</li>
<li>基本助动词的应用
<ul>
<li>The rabbit is eating a carrot	(be -> is 现在进行时)</li>
<li>The carrot was eaten by the rabbit	(be -> was)</li>
<li>The carrot has eaten a carrot</li>
<li>The rabbit does like coins! (do -> does 强调)</li>
<li>The rabbit does not like freeloaders (辅助构成否定)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>情态助动词的应用：can/could可以译作有能力做某事，或者会，可以</p>
<ul>
<li>表能力
<ul>
<li>I could kill a wolf by hand</li>
<li>我能徒手杀死一匹狼</li>
</ul>
</li>
<li>表请求或许可
<ul>
<li>Can/Could I borrow your book?</li>
<li>这里的could并不表示过去，而是一种更礼貌更委婉的表达。</li>
<li>may/might也有表达请求、许可的意思。如：</li>
<li>May/might（might更委婉） I borrow your book?</li>
<li>Yes,of course.</li>
</ul>
</li>
<li>表可能性：
<ul>
<li>Anything can happen.</li>
<li>Anything could happen.（could表示对过去的推测，也可表示现在的可能性，不过可能性比can更小一点）</li>
<li>什么事儿都可能发生</li>
<li>may/might表示可能性的程度小于can/could，所以翻译为也许、大概、可能。如：</li>
<li>The rabbit isn’t here.He may be at home.（不确定）</li>
<li>若用might，则暗示可能性更小</li>
<li>The rabbit isn’t here. He might be at home.（非常不确定）</li>
</ul>
</li>
<li>表虚拟语气
<ul>
<li>The rabbit could have gone（表本可以做但实际没有做，表对过去的虚拟表达） home earlier,but he didn’t finish work on time.</li>
<li>兔子本可以早回家的，但他没按时完成工作。</li>
</ul>
</li>
<li>表祝愿
<ul>
<li>may表示祝愿，通常放在句首。（此种含义不包含might）</li>
<li>May you succeed!</li>
<li>祝你成功！</li>
</ul>
</li>
<li>表必须（must）
<ul>
<li>You must finish your homework first!</li>
<li>你必须先做完作业</li>
</ul>
</li>
<li>表禁止（mustn’t表必须不，只有禁止的含义）
<ul>
<li>You must not (mustn’t) smoke here.（must not或mustn’t表禁止，不是不必须，而是必须不）</li>
<li>禁止你在此吸烟。</li>
<li>Must I give you a gift?</li>
<li>我必须要给你送礼物吗？</li>
<li>No, you need（情态动词） not give me a gift.</li>
<li>不，你不是必须要给我礼物。</li>
<li>No, you don’t have to（have to属于半助动词） give me a gift.</li>
<li>不，你不是必须给我礼物。</li>
</ul>
</li>
<li>表推测
<ul>
<li>The light is on. The rabbit must be at home.（很确定兔子在家）</li>
<li>灯亮着，兔子一定在家。</li>
<li>The light isn’t on. The rabbit can’t be at home.</li>
<li>灯不亮，兔子不可能在家。</li>
<li>must表推测只能用在肯定句中，否定句只能用can’t.</li>
</ul>
</li>
<li>构成将来时（will/would）
<ul>
<li>The rabbit will eat a carrot.</li>
<li>兔子将吃一根胡萝卜。</li>
<li>The rabbit would eat a carrot.（过去将来时）</li>
<li>兔子（在过去某一时间）将吃胡萝卜</li>
</ul>
</li>
<li>表示请求、建议（will/would）
<ul>
<li>Will you lend me that book?</li>
<li>你愿意借给我那本书吗？</li>
<li>Would（更委婉） you please lend me that book?</li>
<li>请你借给我那本书好吗？</li>
</ul>
</li>
<li>表推测，假设（will/would）
<ul>
<li>Ask him.He will/would know. (would表推测，比will的程度更弱。)</li>
<li>问他吧, 他会/可能知道</li>
</ul>
<blockquote>
<p>will和would区别:
Will是站在现在看将来，而would是从过去的角度看将来。同样是表示将来，will语气比较肯定，would语气非常不确信。因为would讨论的事情，发生可能性相对较小，所以很自然就发展出礼貌和委婉的语气在里面了。</p>
</blockquote>
<ul>
<li>What would the rabbit eat for dinner?</li>
<li>兔子可能吃什么</li>
<li>He would eat a carrot.</li>
<li>他可能要吃一根胡萝卜</li>
</ul>
</li>
<li>shall/should
<ol>
<li>构成将来时:
<ul>
<li>I will be there at 9AM.</li>
<li>I shall be there at 9AM.</li>
<li>我早上9点会在那里</li>
</ul>
</li>
<li>用来征求意见:
<ul>
<li>Shall we meet at 9AM？</li>
<li>我们早上9点见面如何？</li>
</ul>
</li>
<li>表警告命令:
<ul>
<li>You shall not pass!</li>
<li>你不许通过</li>
<li>You shall not murder, You shall not steal, You shall not covet</li>
<li>你不可杀人, 不可偷窃, 不可起贪心</li>
</ul>
</li>
<li>表应当:
<ul>
<li>We should treat the rabbit wellness.</li>
<li>我们应该对兔子好点。</li>
<li>If should(根据具体情况推测，所以可能性较大) rain tomorrow.</li>
<li>明天应该下雨</li>
</ul>
</li>
<li>表竟然(惊讶、愤怒、失望):
<ul>
<li>It’s surprising that he should be late.</li>
<li>真的很奇怪，他竟然会迟到。</li>
</ul>
</li>
<li>构成虚拟语气
<ul>
<li>If it should rain tomorrow,I wouldn’t go.</li>
<li>如果明天下雨，我就不去了。</li>
<li>You should have eaten the carrot.</li>
<li>你应该吃掉那根胡萝卜。(但你没吃，should表与过去相反的虚拟语气)</li>
</ul>
</li>
</ol>
</li>
<li>ought to 表应该，但语气更强烈:
<ul>
<li>We ought to treat the rabbit well.</li>
<li>我们应该对兔子好些。</li>
</ul>
</li>
<li>need最常见的用法是做实义动词，表需要
<ul>
<li>I need your money.</li>
<li>我需要你的钱</li>
<li><strong>但need 也可以做情态动词，表需要，有必要</strong></li>
<li>The rabbit need wait.</li>
<li>兔子需要等待。</li>
<li>The rabbit needs to wait.(但这里的needs不是情态动词，而是谓语动词)</li>
<li>兔子需要等待。</li>
<li>The rabbit need not wait.(做助动词后可直接跟not)</li>
<li>兔子不必等待。</li>
<li>The rabbit does not need to wait.(need做实义动词，不能再后面直接跟not,需要借助助动词do来完成否定)</li>
<li>兔子不必等待。</li>
</ul>
</li>
<li>dare跟need 类似
<ul>
<li>做实义动词时，表敢，挑战，冒险</li>
<li>做情态动词，表敢，一般用于否定句和疑问句中:</li>
<li>The rabbit dare not tell the truth to the wolf.</li>
<li>兔子不敢对狼说出真相。</li>
<li>How dare you!</li>
<li>你好大的胆子！</li>
</ul>
</li>
<li>used to，表示过去的动作，尤其是重复的动作，而且强调和现在的对比:
<ul>
<li>The rabbit used to eat apples. Now he only eats carrots.</li>
<li>兔子过去习惯吃苹果，现在他只吃胡萝卜。</li>
<li>The rabbit ate an apple.(相比之下就没有经常习惯的感觉)</li>
<li>兔子吃了一个苹果。</li>
<li>不要把used to和实义动词use(使用)以及动词词组be used to something/doing something习惯于… 混淆。</li>
<li>Could I use your phone?</li>
<li>我可以用你的电话吗？</li>
<li>I am used to getting up early.</li>
<li>我习惯早起</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="半助动词的应用">半助动词的应用</h4>
<ul>
<li>be able to和 can 很像，但有区别，can的时态只有现在和过去时，所以一般表示的是现在和过去的能力，而be able to可以表达将来的能力。
<ul>
<li>be able to是马上要做某事，时间更短</li>
<li>I’ll be able to reach school on time if I leave right now.</li>
<li>如果我现在离开就能按时到学校</li>
<li>表过去的能力时用was/were able to往往表示”成功做成…”</li>
<li>I was able to reach school on time because I left home early.</li>
<li>因为我离家很早所以按时到学校。</li>
</ul>
</li>
<li>be going to/be about to/be to
<ul>
<li>三个半助动词和will一样都表示将要做某事，但视具体语境有些微妙的区别。</li>
<li>be going to有更强的主观能动性，含有计划做某事的意思，而且通常是很快就要做某事。如:
<ul>
<li>I’m going to eat dinner at 6PM today.</li>
<li>我会在六点吃完饭。</li>
<li>I will eat dinner at 6PMtoday.</li>
<li>我会在6点吃完饭。</li>
</ul>
</li>
<li>be to表被命令做某事
<ul>
<li>You are to finish home work first.(和must finish home work有点像)</li>
<li>你要先做完作业。</li>
<li>You must finish home work first.</li>
<li>你必须先做完作业。</li>
<li><strong>be to也可表示命中注定(因为是被命运命令)</strong></li>
<li>I think they’re to fall in love with each other.</li>
<li>我想他们注定会相爱。</li>
</ul>
</li>
</ul>
</li>
<li>had better表最好做，暗含”如果不这么做，会有不好的后果”。
<ul>
<li>You had better follow my orders.</li>
<li>你最好听我的命令。</li>
<li><strong>had better的缩写是’d better，缩写形式更常见。</strong></li>
</ul>
</li>
</ul>
<p><strong>基本助动词没有实际意义，情态动词、半助动词有实际含义。</strong></p>
<hr>
<h2 id="使役动词">使役动词</h2>
<p><img alt="使役动词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D1.BXRXyds7_Z2hqpQ9.webp" srcset="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D1.BXRXyds7_tujEp.webp 640w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D1.BXRXyds7_1427fG.webp 750w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D1.BXRXyds7_1LOBli.webp 828w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D1.BXRXyds7_sbx43.webp 1080w">
<img alt="使役动词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1127" src="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D2.C8b8pQu2_Z2kQzQT.webp" srcset="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D2.C8b8pQu2_1mJoVk.webp 640w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D2.C8b8pQu2_Z23CUfG.webp 750w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D2.C8b8pQu2_UewV7.webp 828w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D2.C8b8pQu2_1nMYJS.webp 1080w">
<img alt="使役动词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="676" src="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D3.g75bVmpY_1gg1yB.webp" srcset="/astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D3.g75bVmpY_Z3wKgM.webp 640w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D3.g75bVmpY_Z2q2ShV.webp 750w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D3.g75bVmpY_Z1CxNFO.webp 828w, /astro/%E4%BD%BF%E5%BD%B9%E5%8A%A8%E8%AF%8D3.g75bVmpY_1tUPq2.webp 1080w"></p>
<hr>
<h2 id="冠词">冠词</h2>
<p><img alt="冠词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%86%A0%E8%AF%8D1.GR5ppZ3d_1FLu3X.webp" srcset="/astro/%E5%86%A0%E8%AF%8D1.GR5ppZ3d_1MeDOD.webp 640w, /astro/%E5%86%A0%E8%AF%8D1.GR5ppZ3d_Z16m2X3.webp 750w, /astro/%E5%86%A0%E8%AF%8D1.GR5ppZ3d_1x1l2g.webp 828w, /astro/%E5%86%A0%E8%AF%8D1.GR5ppZ3d_Z2x0Qag.webp 1080w">
<img alt="冠词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%86%A0%E8%AF%8D2.wWl7I8Wq_26sjnJ.webp" srcset="/astro/%E5%86%A0%E8%AF%8D2.wWl7I8Wq_1N4bVb.webp 640w, /astro/%E5%86%A0%E8%AF%8D2.wWl7I8Wq_Z15wuQv.webp 750w, /astro/%E5%86%A0%E8%AF%8D2.wWl7I8Wq_1xPS8N.webp 828w, /astro/%E5%86%A0%E8%AF%8D2.wWl7I8Wq_Z27k1Pu.webp 1080w">
<img alt="冠词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%86%A0%E8%AF%8D3.CGQDFZxH_tDJY8.webp" srcset="/astro/%E5%86%A0%E8%AF%8D3.CGQDFZxH_AP0WS.webp 640w, /astro/%E5%86%A0%E8%AF%8D3.CGQDFZxH_Z2hKFON.webp 750w, /astro/%E5%86%A0%E8%AF%8D3.CGQDFZxH_lBHav.webp 828w, /astro/%E5%86%A0%E8%AF%8D3.CGQDFZxH_1l3xyP.webp 1080w"></p>
<hr>
<h2 id="介词">介词</h2>
<p><img alt="介词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D1.Bdh6pjG-_Z2cyMW1.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D1.Bdh6pjG-_10y2Gc.webp 640w, /astro/%E4%BB%8B%E8%AF%8D1.Bdh6pjG-_Z1S2E6u.webp 750w, /astro/%E4%BB%8B%E8%AF%8D1.Bdh6pjG-_KkISO.webp 828w, /astro/%E4%BB%8B%E8%AF%8D1.Bdh6pjG-_Z1la0mj.webp 1080w">
<img alt="介词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D2.DxVCTOdJ_Z1CaUWl.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D2.DxVCTOdJ_Z25pKfX.webp 640w, /astro/%E4%BB%8B%E8%AF%8D2.DxVCTOdJ_6aFKh.webp 750w, /astro/%E4%BB%8B%E8%AF%8D2.DxVCTOdJ_Z2kD43l.webp 828w, /astro/%E4%BB%8B%E8%AF%8D2.DxVCTOdJ_ZKL8mD.webp 1080w">
<img alt="介词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D3.DHhQyxpU_1N345Y.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D3.DHhQyxpU_ZuBvSu.webp 640w, /astro/%E4%BB%8B%E8%AF%8D3.DHhQyxpU_1FXU7K.webp 750w, /astro/%E4%BB%8B%E8%AF%8D3.DHhQyxpU_ZJOOFR.webp 828w, /astro/%E4%BB%8B%E8%AF%8D3.DHhQyxpU_Z2pJh8f.webp 1080w">
<img alt="介词4" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D4.BjS-WzMx_Z1jfzqE.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D4.BjS-WzMx_Hi8sb.webp 640w, /astro/%E4%BB%8B%E8%AF%8D4.BjS-WzMx_Z2biykv.webp 750w, /astro/%E4%BB%8B%E8%AF%8D4.BjS-WzMx_s4OEN.webp 828w, /astro/%E4%BB%8B%E8%AF%8D4.BjS-WzMx_ZrPLPW.webp 1080w">
<img alt="介词5" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D5.Bltqfnpn_Wngns.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D5.Bltqfnpn_1qMuVS.webp 640w, /astro/%E4%BB%8B%E8%AF%8D5.Bltqfnpn_Z1rNbPN.webp 750w, /astro/%E4%BB%8B%E8%AF%8D5.Bltqfnpn_1bzc9v.webp 828w, /astro/%E4%BB%8B%E8%AF%8D5.Bltqfnpn_1NM3Xa.webp 1080w">
<img alt="介词6" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D6.3TyZPZ24_Z1ncOSY.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D6.3TyZPZ24_Z1fTl1T.webp 640w, /astro/%E4%BB%8B%E8%AF%8D6.3TyZPZ24_UG5Yl.webp 750w, /astro/%E4%BB%8B%E8%AF%8D6.3TyZPZ24_Z1v7DOh.webp 828w, /astro/%E4%BB%8B%E8%AF%8D6.3TyZPZ24_ZvN2jh.webp 1080w">
<img alt="介词7" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D7.x_SNBWNd_snlVl.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D7.x_SNBWNd_1zOR3w.webp 640w, /astro/%E4%BB%8B%E8%AF%8D7.x_SNBWNd_Z1iKOJa.webp 750w, /astro/%E4%BB%8B%E8%AF%8D7.x_SNBWNd_1kByg9.webp 828w, /astro/%E4%BB%8B%E8%AF%8D7.x_SNBWNd_1jM9w3.webp 1080w">
<img alt="介词8" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D8.BXzEn0Qe_YGSNc.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D8.BXzEn0Qe_Z1veXvh.webp 640w, /astro/%E4%BB%8B%E8%AF%8D8.BXzEn0Qe_FlsuX.webp 750w, /astro/%E4%BB%8B%E8%AF%8D8.BXzEn0Qe_Z1KshiE.webp 828w, /astro/%E4%BB%8B%E8%AF%8D8.BXzEn0Qe_1Q6GnT.webp 1080w">
<img alt="介词9" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E4%BB%8B%E8%AF%8D9.OS9WmhTp_ZjfUqY.webp" srcset="/astro/%E4%BB%8B%E8%AF%8D9.OS9WmhTp_Z4KMIO.webp 640w, /astro/%E4%BB%8B%E8%AF%8D9.OS9WmhTp_26ODhq.webp 750w, /astro/%E4%BB%8B%E8%AF%8D9.OS9WmhTp_ZjY6wc.webp 828w, /astro/%E4%BB%8B%E8%AF%8D9.OS9WmhTp_x8R8I.webp 1080w"></p>
<hr>
<h2 id="名词">名词</h2>
<p><img alt="名词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%90%8D%E8%AF%8D1.GeH_GuNA_hsVsL.webp" srcset="/astro/%E5%90%8D%E8%AF%8D1.GeH_GuNA_ZdzTbb.webp 640w, /astro/%E5%90%8D%E8%AF%8D1.GeH_GuNA_1X0wP4.webp 750w, /astro/%E5%90%8D%E8%AF%8D1.GeH_GuNA_ZsNcXy.webp 828w, /astro/%E5%90%8D%E8%AF%8D1.GeH_GuNA_18RJ3t.webp 1080w">
<img alt="名词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%90%8D%E8%AF%8D2.Dw-jHKh8_185IOp.webp" srcset="/astro/%E5%90%8D%E8%AF%8D2.Dw-jHKh8_1B8XGE.webp 640w, /astro/%E5%90%8D%E8%AF%8D2.Dw-jHKh8_Z1hrI62.webp 750w, /astro/%E5%90%8D%E8%AF%8D2.Dw-jHKh8_1lUETh.webp 828w, /astro/%E5%90%8D%E8%AF%8D2.Dw-jHKh8_1Yuwp7.webp 1080w">
<img alt="名词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%90%8D%E8%AF%8D3.C3hVZdc6_Z2oQb2D.webp" srcset="/astro/%E5%90%8D%E8%AF%8D3.C3hVZdc6_1ObOAi.webp 640w, /astro/%E5%90%8D%E8%AF%8D3.C3hVZdc6_Z14oRco.webp 750w, /astro/%E5%90%8D%E8%AF%8D3.C3hVZdc6_1yXvMU.webp 828w, /astro/%E5%90%8D%E8%AF%8D3.C3hVZdc6_Z1xrnrV.webp 1080w"></p>
<hr>
<h2 id="代词">代词</h2>
<p><img alt="代词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E4%BB%A3%E8%AF%8D1.mp_H5KEr_1CLq3B.webp" srcset="/astro/%E4%BB%A3%E8%AF%8D1.mp_H5KEr_Z1UK7AF.webp 640w, /astro/%E4%BB%A3%E8%AF%8D1.mp_H5KEr_1AukqO.webp 750w">
<img alt="代词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E4%BB%A3%E8%AF%8D2.C9bL0BtD_24yCXB.webp" srcset="/astro/%E4%BB%A3%E8%AF%8D2.C9bL0BtD_Z1tWTFF.webp 640w, /astro/%E4%BB%A3%E8%AF%8D2.C9bL0BtD_22hxlO.webp 750w">
<img alt="代词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E4%BB%A3%E8%AF%8D3.CVkk1EzS_Z2wnP9K.webp" srcset="/astro/%E4%BB%A3%E8%AF%8D3.CVkk1EzS_Z10If06.webp 640w, /astro/%E4%BB%A3%E8%AF%8D3.CVkk1EzS_2vwd2o.webp 750w">
<img alt="代词4" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E4%BB%A3%E8%AF%8D4.Nb-A6qBT_Z71Udi.webp" srcset="/astro/%E4%BB%A3%E8%AF%8D4.Nb-A6qBT_1oCEVm.webp 640w, /astro/%E4%BB%A3%E8%AF%8D4.Nb-A6qBT_Z9j0P5.webp 750w">
<img alt="代词5" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E4%BB%A3%E8%AF%8D5.B6UpUIDI_2q3u7P.webp" srcset="/astro/%E4%BB%A3%E8%AF%8D5.B6UpUIDI_Z18t3wr.webp 640w, /astro/%E4%BB%A3%E8%AF%8D5.B6UpUIDI_2nLov3.webp 750w"></p>
<hr>
<h2 id="数词">数词</h2>
<p><img alt="数词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E6%95%B0%E8%AF%8D1.6M0GZ7_o_16KxnG.webp" srcset="/astro/%E6%95%B0%E8%AF%8D1.6M0GZ7_o_ZvXII5.webp 640w, /astro/%E6%95%B0%E8%AF%8D1.6M0GZ7_o_1EBHia.webp 750w, /astro/%E6%95%B0%E8%AF%8D1.6M0GZ7_o_ZLc2vs.webp 828w, /astro/%E6%95%B0%E8%AF%8D1.6M0GZ7_o_1XakXo.webp 1080w">
<img alt="数词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E6%95%B0%E8%AF%8D2.B8ZThbrX_Z2tmMHF.webp" srcset="/astro/%E6%95%B0%E8%AF%8D2.B8ZThbrX_ZD2VcN.webp 640w, /astro/%E6%95%B0%E8%AF%8D2.B8ZThbrX_1xxuNr.webp 750w, /astro/%E6%95%B0%E8%AF%8D2.B8ZThbrX_ZSgf0b.webp 828w, /astro/%E6%95%B0%E8%AF%8D2.B8ZThbrX_Z1BX07X.webp 1080w">
<img alt="数词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E6%95%B0%E8%AF%8D3.Bkxgauxu_Z1vRJaF.webp" srcset="/astro/%E6%95%B0%E8%AF%8D3.Bkxgauxu_20Vqa6.webp 640w, /astro/%E6%95%B0%E8%AF%8D3.Bkxgauxu_ZREgCA.webp 750w, /astro/%E6%95%B0%E8%AF%8D3.Bkxgauxu_1KI7mI.webp 828w, /astro/%E6%95%B0%E8%AF%8D3.Bkxgauxu_ZEsVzX.webp 1080w">
<img alt="数词4" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E6%95%B0%E8%AF%8D4.jx1Km5GO_2vmUEm.webp" srcset="/astro/%E6%95%B0%E8%AF%8D4.jx1Km5GO_EOsQl.webp 640w, /astro/%E6%95%B0%E8%AF%8D4.jx1Km5GO_Z2dLdVl.webp 750w, /astro/%E6%95%B0%E8%AF%8D4.jx1Km5GO_pBa3X.webp 828w, /astro/%E6%95%B0%E8%AF%8D4.jx1Km5GO_Z1HppyR.webp 1080w"></p>
<hr>
<h2 id="形容词">形容词</h2>
<p><img alt="形容词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D1.DvBQq_y7_2a5J7l.webp" srcset="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D1.DvBQq_y7_Z1NjVPf.webp 640w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D1.DvBQq_y7_Z23cboE.webp 750w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D1.DvBQq_y7_mNIUe.webp 828w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D1.DvBQq_y7_niLoM.webp 1080w">
<img alt="形容词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D2.CzNZ201Z_Z1wgGuJ.webp" srcset="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D2.CzNZ201Z_11vCTe.webp 640w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D2.CzNZ201Z_LDokO.webp 750w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D2.CzNZ201Z_Z1RwO9e.webp 828w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D2.CzNZ201Z_1L8tAD.webp 1080w">
<img alt="形容词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D3.C4qst4KY_ZBhrvw.webp" srcset="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D3.C4qst4KY_4hrPr.webp 640w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D3.C4qst4KY_ZazLHX.webp 750w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D3.C4qst4KY_2fq8AU.webp 828w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D3.C4qst4KY_Z2o4pe5.webp 1080w">
<img alt="形容词4" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D4.BVwwHBuc_rQjt3.webp" srcset="/astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D4.BVwwHBuc_ZxCUnS.webp 640w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D4.BVwwHBuc_ZMv9Wi.webp 750w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D4.BVwwHBuc_1CuKmA.webp 828w, /astro/%E5%BD%A2%E5%AE%B9%E8%AF%8D4.BVwwHBuc_Z1jUDev.webp 1080w"></p>
<hr>
<h2 id="副词">副词</h2>
<p><img alt="副词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E5%89%AF%E8%AF%8D1.CV9Tj89v_Z1Uq4SN.webp" srcset="/astro/%E5%89%AF%E8%AF%8D1.CV9Tj89v_ZoKtJ9.webp 640w, /astro/%E5%89%AF%E8%AF%8D1.CV9Tj89v_Z1WHavA.webp 750w">
<img alt="副词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E5%89%AF%E8%AF%8D2.DZ1MhxNR_1GgWdg.webp" srcset="/astro/%E5%89%AF%E8%AF%8D2.DZ1MhxNR_Z1RfAr1.webp 640w, /astro/%E5%89%AF%E8%AF%8D2.DZ1MhxNR_1DYQAt.webp 750w">
<img alt="副词3" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E5%89%AF%E8%AF%8D3.z2pMHAXB_Z1Gxpao.webp" srcset="/astro/%E5%89%AF%E8%AF%8D3.z2pMHAXB_ZaRO0J.webp 640w, /astro/%E5%89%AF%E8%AF%8D3.z2pMHAXB_Z1IOuMb.webp 750w">
<img alt="副词4" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E5%89%AF%E8%AF%8D4.B8Tg9y6A_2puwnq.webp" srcset="/astro/%E5%89%AF%E8%AF%8D4.B8Tg9y6A_Z1921gQ.webp 640w, /astro/%E5%89%AF%E8%AF%8D4.B8Tg9y6A_2ndqKD.webp 750w"></p>
<hr>
<h2 id="连词">连词</h2>
<p><img alt="连词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E8%BF%9E%E8%AF%8D1.BHUqbuHj_Z2dsOT7.webp" srcset="/astro/%E8%BF%9E%E8%AF%8D1.BHUqbuHj_ZMx2sy.webp 640w, /astro/%E8%BF%9E%E8%AF%8D1.BHUqbuHj_1o3oxG.webp 750w, /astro/%E8%BF%9E%E8%AF%8D1.BHUqbuHj_Z12KlfV.webp 828w, /astro/%E8%BF%9E%E8%AF%8D1.BHUqbuHj_Z1m42jp.webp 1080w">
<img alt="连词2" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E8%BF%9E%E8%AF%8D2.BH2Lrmor_6bhpE.webp" srcset="/astro/%E8%BF%9E%E8%AF%8D2.BH2Lrmor_Z1cYsEC.webp 640w, /astro/%E8%BF%9E%E8%AF%8D2.BH2Lrmor_XAXlC.webp 750w, /astro/%E8%BF%9E%E8%AF%8D2.BH2Lrmor_Z1scLs0.webp 828w, /astro/%E8%BF%9E%E8%AF%8D2.BH2Lrmor_WA50m.webp 1080w"></p>
<hr>
<h2 id="叹词">叹词</h2>
<p><img alt="叹词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="1192" height="1641" src="/astro/%E5%8F%B9%E8%AF%8D1.BplF_7mN_Zumxto.webp" srcset="/astro/%E5%8F%B9%E8%AF%8D1.BplF_7mN_4RILe.webp 640w, /astro/%E5%8F%B9%E8%AF%8D1.BplF_7mN_2gtaMt.webp 750w, /astro/%E5%8F%B9%E8%AF%8D1.BplF_7mN_Zakz19.webp 828w, /astro/%E5%8F%B9%E8%AF%8D1.BplF_7mN_m2f6j.webp 1080w"></p>
<hr>
<h2 id="限定词">限定词</h2>
<p><img alt="限定词1" sizes="100vw" loading="lazy" decoding="async" fetchpriority="auto"  data-astro-image="full-width" width="793" height="1123" src="/astro/%E9%99%90%E5%AE%9A%E8%AF%8D1.BgYsBgFU_2oOmCt.webp" srcset="/astro/%E9%99%90%E5%AE%9A%E8%AF%8D1.BgYsBgFU_ZeMVQj.webp 640w, /astro/%E9%99%90%E5%AE%9A%E8%AF%8D1.BgYsBgFU_k4aEq.webp 750w"></p>
<hr> </article> <hr class="my-8 border-dashed"> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/english/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-2.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>English</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://astro-paper.pages.dev/posts/prev/english/grammar-2/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline fixed right-8 bottom-10 py-1 text-center whitespace-nowrap text-accent hover:opacity-75 md:right-20"> <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="scale-180 rotate-90 transform-[scale(1.2)] rounded-[3px] border-1 bg-white stroke-black stroke-1 hover:border-(--accent) hover:stroke-(--accent) md:transform-[scale(1.4)]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <!-- <span>Back to Top</span> --> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/prev/english/grammar-3" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Learning English Grammar(3)</div> </div> </a>  </div> </main> <footer class="w-full mt-auto"> <div class="max-w-4xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://www.linkedin.com/in/%E6%A1%82%E8%B0%86-%E6%B6%82-a685692aa/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="ATTACKI on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">ATTACKI on LinkedIn</span> </a><a href="mailto:17671723957@163.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to ATTACKI"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to ATTACKI</span> </a> </div> <div class="inline-flex label_font  items-center"> <a href="/" class="py-1 text-xl leading-7 whitespace-nowrap sm:static"> ATTACKI </a> <a target="_blank" href="/rss.xml" class="ml-2 box-content inline-flex h-[24px] w-[24px] items-center sm:static" aria-label="rss feed" title="RSS Feed"> <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="stroke-acent scale-180 stroke-2"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M4 4a16 16 0 0 1 16 16" /><path d="M4 11a9 9 0 0 1 9 9" /></svg> <span class="sr-only">RSS Feed</span> </a> <span>2025</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    controlBacktopDisplay(
      document.body.scrollTop || document.documentElement.scrollTop
    );
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
      controlBacktopDisplay(scrolled);
    });
  }

  function controlBacktopDisplay(scrolled) {
    const backTop = document.querySelector("#back-to-top");
    if (scrolled === 0) {
      backTop.style.display = "none";
    } else {
      backTop.style.display = "block";
    }
  }

  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 top-3 rounded-xs bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>